<?xml version="1.0" encoding="utf-8"?>
<GlobalVariables Crc="2256826298" Id="708451d9-b9a0-4abe-a3cf-daab051f3a0c" FileFormatVersion="1.0">
  <Variable Id="e0e85c6d-708a-4863-8b55-caaabfcd723e">
    <Name>Variable1</Name>
    <SourceUsages />
    <TargetUsages />
  </Variable>
  <Variable Id="52edc2ea-ad91-4b7d-85c5-7bef11ccd0e1">
    <Name>Variable2</Name>
    <SourceUsages />
    <TargetUsages />
  </Variable>
  <Variable Id="4584952e-745c-4947-9009-3a2f5c355684">
    <Name>Variable3</Name>
    <SourceUsages />
    <TargetUsages />
  </Variable>
  <Variable Id="2ed24964-b741-43f0-b967-4e49dc9f9413">
    <Name>Variable4</Name>
    <SourceUsages />
    <TargetUsages />
  </Variable>
  <Variable Id="28bc845b-4a4b-4e23-a9c6-e30d37a95770">
    <Name>Variable5</Name>
    <SourceUsages />
    <TargetUsages />
  </Variable>
  <Variable Id="d17a2a70-6e93-435c-a4b4-3272340f25de">
    <Name>Variable6</Name>
    <SourceUsages />
    <TargetUsages />
  </Variable>
  <Variable Id="88bd3007-2527-433d-a950-86cd016d16ea">
    <Name>Variable7</Name>
    <SourceUsages />
    <TargetUsages />
  </Variable>
</GlobalVariables>