<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="EM_ServoExample" Id="{6f2f2bf2-c2da-4416-808c-ed5c6d63cc10}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EM_ServoExample EXTENDS FB_EM_Base
VAR_INPUT	
	i_stMachineCommands				: ST_UN_Machine100_Cmd;
END_VAR
VAR
// Variables
	s_bStaStateOfSomething			: BOOL;
	s_bStaStateOfSomething2			: BOOL;
	s_bStaStateOfSomething3			: BOOL;
	s_bStaStateOfSomething4			: BOOL;
	s_bStaStateOfSomething5			: BOOL;
	s_bStaStateOfSomething6			: BOOL;
	s_bStaStateOfSomething7			: BOOL;
	s_fStaValue						: LREAL;
	s_fStaValueResult				: LREAL;

// Control modules
	s_cmVirtualMaster				: CM_Servo_Virtual;
	s_cmAxis1						: CM_Servo_Virtual;
	s_cmAxis1Cam					: CM_Servo_CammingAddon(s_cmAxis1);
	s_cmAxis1Fly					: CM_Servo_FlyingSawAddon(s_cmAxis1);
	
// Inputs
	s_fbDiSensorPos1				: FB_DigitalInput;
	s_fbDiSensorPos2				: FB_DigitalInput;
	
// Outputs
	s_fbDoMachineX_Start			: FB_DigitalOutput;
	s_fbAoMachineX_Speed			: FB_AnalogOutput;
	s_fbRedLight					: FB_Light;
	s_fbBlueButton					: FB_PushButtonLight;
	s_fbStackLight					: FB_StackLights;
	
// Alarms
	s_AlmFailure1					: FB_AlarmHandler;
	s_AlmFailure2					: FB_AlarmHandler;

END_VAR
VAR CONSTANT
	nCamTableIdAxis1			: UINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();


]]></ST>
    </Implementation>
    <Folder Name="Basic" Id="{4ed3fdc5-bc4f-4446-a28c-bed3cb0c11b8}" />
    <Folder Name="OMAC PackML" Id="{b67bcd5d-8aa8-4ebc-a6e9-981237758fe2}" />
    <Method Name="_m_Aborting" Id="{42785298-80cd-4aca-b777-b43d3b6adeba}" FolderPath="OMAC PackML\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Aborting : BOOL (* Return state complete when state is ready*)
VAR_INPUT
	(*First cycle of this state*)
	i_bCmdRestart	: BOOL;
	i_eActMode	: GBL.E_PackML_Mode;
END_VAR
VAR_INST
	s_ITFStopState		: ITF_FB_SeqControl;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[s_ITFStopState := _m_StopServos(i_bReqStart := i_bCmdRestart);
_m_Aborting := s_ITFStopState.p_bStaReady OR s_ITFStopState.p_bStaError;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Alarms" Id="{7e41031d-5a41-43de-945e-f69ca97b38b9}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Alarms
VAR_INST
	s_tonAlmFailure2_DelayedAutoReset	: TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Alarms();

// Failure 1
s_AlmFailure1.m_Update(
	i_bCmdRaise	:= s_fbDiSensorPos1.p_bStaValue, 
	i_sMessage	:= ''
);
	
// Failure 2
s_AlmFailure2.m_Update(
	i_bCmdRaise	:= s_fbDiSensorPos2.p_bStaValue, 
	i_sMessage	:= ''
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Execute" Id="{0a227c5f-6a54-4d0d-bf27-a184f6b93e6f}" FolderPath="OMAC PackML\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Execute : BOOL (* Return state complete when state is ready*)
VAR_INPUT
	(*First cycle of this state*)
	i_bCmdRestart	: BOOL;
	i_eActMode		: GBL.E_PackML_Mode;
END_VAR
VAR_INST
	s_eActMode		: E_PackML_Mode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Execute only when in a specific mode
s_eActMode := i_eActMode;
CASE s_eActMode OF
	E_PackML_Mode.Production: 
		// Execute only when in PRODUCTION mode
		_m_Execute := _m_Execute_Production(i_bReqStart := i_bCmdRestart).p_bStaReady;

ELSE
	// Execute in all other modes	
	_m_Execute := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Execute_Production" Id="{e20eb719-ea1e-47b9-8aa3-fa6245349af8}" FolderPath="OMAC PackML\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Execute_Production : ITF_FB_SeqControl
VAR_INPUT
	i_bReqStart				: BOOL;
END_VAR
VAR_INST
	s_fbSeqControl			: FB_SeqControl;
	s_eSeq					: E_EM_LogicExample1_Seq_ExecuteProduction;
	s_stSyncMode			: ST_SyncMode;			// Synchronisation mode
	
	
	s_fCalculatedSpeed		: LREAL;		// Calculated VM speed, based on machine setting
	s_fShortestPosition		: LREAL;		
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Sequence exceptions
// n.a.


// Sequencer control
s_fbSeqControl(
	i_bReqStart		:= i_bReqStart, 
	i_rnActSeqStep	:= s_eSeq,
	i_sActSeqStep	:= TO_STRING(s_eSeq));
	
// Sequence	
CASE s_eSeq OF
	
	E_EM_LogicExample1_Seq_ExecuteProduction.Idle:
		;
			
	E_EM_LogicExample1_Seq_ExecuteProduction.Start:
		IF s_fbSeqControl.p_bStaEntry THEN
			s_fCalculatedSpeed	:= (360.0 * 1000.0) / 123.4; // 360 degree = 1 product. 
		END_IF
		
		IF s_cmVirtualMaster.m_MoveVelocity(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry, 
			i_fAcceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fAccelerationMax, 
			i_fDeceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fDecelerationMax, 
			i_fJerk			:= s_cmVirtualMaster.p_rstAxisParameterSet.fJerk, 
			i_fSpeed		:= s_cmVirtualMaster.p_rstAxisParameterSet.fVeloFastManual,
			i_eDirection	:= MC_Direction.MC_Positive_Direction,
			i_sLogHint		:= '',
			i_eBufferMode	:= MC_BufferMode.MC_Aborting) 
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.StartWait);
		END_IF
		

	//Wait for 5 seconds
	E_EM_LogicExample1_Seq_ExecuteProduction.StartWait:
		IF s_fbSeqControl.p_tmStepTime> T#5S THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step1);
		END_IF

		
	//gear out Slave axis 1 without stopping the axis
	E_EM_LogicExample1_Seq_ExecuteProduction.Step1:
		IF s_cmAxis1.m_GearOut(i_bCmdExecute:=s_fbSeqControl.p_bStaEntry) THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step1Wait);
		END_IF

		
	//Wait for 5 seconds
	E_EM_LogicExample1_Seq_ExecuteProduction.Step1Wait:
		IF s_fbSeqControl.p_tmStepTime> T#5S THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step2);
		END_IF
		
		
	//gear in Slave axis 1 at position
	E_EM_LogicExample1_Seq_ExecuteProduction.Step2:
		IF s_fbSeqControl.p_bStaEntry THEN
			//Enable disable checks. An enabled check gives an NC error when the check condition is true.	
			s_stSyncMode.GearInSyncMode 						:= E_GearInSyncMode.GEARINSYNCMODE_POSITIONBASED;
			s_stSyncMode.GearInSync_CheckMask_MinPos 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_MaxPos 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_MaxVelo 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_MaxAcc 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_MaxDec 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_MaxJerk 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_OvershootPos 		:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_UndershootPos 	:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_OvershootVelo 	:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_UndershootVelo 	:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_OvershootVeloZero := FALSE;
			s_stSyncMode.GearInSync_CheckMask_UndershootVeloZero:= FALSE;
			
			//Optimalization methodes
			s_stSyncMode.GearInSync_OpMask_RollbackLock 		:= TRUE;
			s_stSyncMode.GearInSync_OpMask_InstantStopOnRollback:= TRUE;
			s_stSyncMode.GearInSync_OpMask_PreferConstVelo 		:= TRUE;
			s_stSyncMode.GearInSync_OpMask_IgnoreMasterAcc 		:= TRUE;
		END_IF

		IF s_cmAxis1Fly.m_GearInPos(
			i_bCmdExecute			:= s_fbSeqControl.p_bStaEntry, 
			i_fAcceleration			:= s_cmAxis1.p_rstAxisParameterSet.fAccelerationMax, 
			i_fDeceleration			:= s_cmAxis1.p_rstAxisParameterSet.fDecelerationMax, 
			i_fJerk					:= s_cmAxis1.p_rstAxisParameterSet.fJerk, 
			i_fSpeed				:= s_cmAxis1.p_rstAxisParameterSet.fVeloMaximum, 
			i_fMasterSyncPosition	:= s_cmVirtualMaster.p_fStaActPos + 1000.0, 
			i_fSlaveSyncPosition	:= s_cmAxis1.p_fStaActPos + 2000.0, 
			i_stSyncMode			:= s_stSyncMode,
			i_fRatioNumerator		:= 1.0,
			i_nRatioDenominator		:= 1,
			i_itfMaster				:= s_cmVirtualMaster) 
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step2Wait);
		END_IF

		
	//Wait till synchronized
	E_EM_LogicExample1_Seq_ExecuteProduction.Step2Wait:
		IF s_cmAxis1.p_bStaInSynchronizedMotion THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step3);
		END_IF
		
		
	//gear out Slave axis 1 without stopping the axis when the axis is synchronized
	E_EM_LogicExample1_Seq_ExecuteProduction.Step3:
		IF s_cmAxis1.m_GearOut(i_bCmdExecute:=s_fbSeqControl.p_bStaEntry) THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step3Wait);
		END_IF

		
	//Wait for 5 seconds
	E_EM_LogicExample1_Seq_ExecuteProduction.Step3Wait:
		IF s_fbSeqControl.p_tmStepTime> T#5S THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step4);
		END_IF
		
		
	//gear in Slave axis 1 at speed
	E_EM_LogicExample1_Seq_ExecuteProduction.Step4:
		IF s_fbSeqControl.p_bStaEntry THEN
			//Enable disable checks. An enabled check gives an NC error when the check condition is true.	
			s_stSyncMode.GearInSyncMode 						:= E_GearInSyncMode.GEARINSYNCMODE_POSITIONBASED;
			s_stSyncMode.GearInSync_CheckMask_MinPos 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_MaxPos 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_MaxVelo 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_MaxAcc 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_MaxDec 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_MaxJerk 			:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_OvershootPos 		:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_UndershootPos 	:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_OvershootVelo 	:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_UndershootVelo 	:= FALSE;
			s_stSyncMode.GearInSync_CheckMask_OvershootVeloZero := FALSE;
			s_stSyncMode.GearInSync_CheckMask_UndershootVeloZero:= FALSE;
			
			//Optimalization methodes
			s_stSyncMode.GearInSync_OpMask_RollbackLock 		:= TRUE;
			s_stSyncMode.GearInSync_OpMask_InstantStopOnRollback:= TRUE;
			s_stSyncMode.GearInSync_OpMask_PreferConstVelo 		:= TRUE;
			s_stSyncMode.GearInSync_OpMask_IgnoreMasterAcc 		:= TRUE;
		END_IF
	
		IF s_cmAxis1Fly.m_GearInSpeed(
			i_bCmdExecute		:= s_fbSeqControl.p_bStaEntry, 
			i_fRatioNumerator	:= 1.0, 
			i_nRatioDenominator	:= 1,
			i_stSyncMode	:= s_stSyncMode, 
			i_fAcceleration	:= s_cmAxis1.p_rstAxisParameterSet.fAccelerationMax, 
			i_fDeceleration	:= s_cmAxis1.p_rstAxisParameterSet.fDecelerationMax, 
			i_fJerk			:= s_cmAxis1.p_rstAxisParameterSet.fJerk, 
			i_fSpeed		:= s_cmAxis1.p_rstAxisParameterSet.fVeloMaximum, 
			i_itfMaster		:= s_cmVirtualMaster ) 
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step4Wait);
		END_IF

		
	//Wait till synchronized
	E_EM_LogicExample1_Seq_ExecuteProduction.Step4Wait:
		IF s_cmAxis1.p_bStaInSynchronizedMotion THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step5);
		END_IF
		
		
	//halt Master and Slave axis => axis will gearout and stopping 
	E_EM_LogicExample1_Seq_ExecuteProduction.Step5:
			IF s_cmVirtualMaster.m_Halt(
				i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry,
				i_fDeceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fDecelerationMax,
				i_fJerk			:= s_cmVirtualMaster.p_rstAxisParameterSet.fJerk,
				i_eBufferMode	:= MC_BufferMode.MC_Aborting) 
			AND
				s_cmAxis1.m_Halt(
				i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry,
				i_fDeceleration	:= s_cmAxis1.p_rstAxisParameterSet.fDecelerationMax,
				i_fJerk			:= s_cmAxis1.p_rstAxisParameterSet.fJerk, 
				i_eBufferMode	:= MC_BufferMode.MC_Aborting) 
			THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step5Wait);
			END_IF

			
	//Wait till axis standstill
	E_EM_LogicExample1_Seq_ExecuteProduction.Step5Wait:
		IF s_cmAxis1.p_rstAxisStatus.StandStill AND s_cmVirtualMaster.p_rstAxisStatus.StandStill THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step6);
		END_IF
			
		
	//Gear in dynamic 
	E_EM_LogicExample1_Seq_ExecuteProduction.Step6:
		IF s_cmAxis1.m_GearInDyn(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry, 
			i_fAcceleration	:= s_cmAxis1.p_rstAxisParameterSet.fAccelerationMax, 
			i_fDeceleration	:= s_cmAxis1.p_rstAxisParameterSet.fDecelerationMax, 
			i_fJerk			:= s_cmAxis1.p_rstAxisParameterSet.fJerk, 
			i_fGearRatio	:= 1.0, 
			i_itfMaster		:= s_cmVirtualMaster) 
		THEN
			//No wait step nessary m_GearInDyn give TRUE when axis is coupled
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step7);
		END_IF
		
	//Move master relative 
	E_EM_LogicExample1_Seq_ExecuteProduction.Step7:
		IF s_cmVirtualMaster.m_MoveRelative(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry, 
			i_fAcceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fAccelerationMax, 
			i_fDeceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fDecelerationMax, 
			i_fJerk			:= s_cmVirtualMaster.p_rstAxisParameterSet.fJerk, 
			i_fSpeed		:= s_cmVirtualMaster.p_rstAxisParameterSet.fVeloFastManual, 
			i_fPosition		:= 1000.0,
			i_sLogHint		:= '',
			i_eBufferMode	:= MC_BufferMode.MC_Aborting) 
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step7Wait);
		END_IF

		
	//Wait for 5 seconds
	E_EM_LogicExample1_Seq_ExecuteProduction.Step7Wait:
		IF s_fbSeqControl.p_tmStepTime> T#5S THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step8);
		END_IF
		
		
	//Change gearfactor 
	E_EM_LogicExample1_Seq_ExecuteProduction.Step8:
		IF s_cmAxis1.m_GearInDynGearRatio(i_fGearRatio:= 0.5) THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step8Wait);
		END_IF

		
	//Wait for 5 seconds
	E_EM_LogicExample1_Seq_ExecuteProduction.Step8Wait:
		IF s_fbSeqControl.p_tmStepTime> T#5S THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step9);
		END_IF
		
		
	//stop Master and Slave axis => axis will gearout and stopping 
	E_EM_LogicExample1_Seq_ExecuteProduction.Step9:
		IF s_cmVirtualMaster.m_Stop(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry,
			i_fDeceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fDecelerationMax,
			i_fJerk			:= s_cmVirtualMaster.p_rstAxisParameterSet.fJerk) 
		AND
			s_cmAxis1.m_Stop(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry,
			i_fDeceleration	:= s_cmAxis1.p_rstAxisParameterSet.fDecelerationMax,
			i_fJerk			:= s_cmAxis1.p_rstAxisParameterSet.fJerk) 
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step10Wait);
		END_IF

		
	//Wait till axis standstill
	E_EM_LogicExample1_Seq_ExecuteProduction.Step10Wait:
		IF s_cmAxis1.p_rstAxisStatus.StandStill AND s_cmVirtualMaster.p_rstAxisStatus.StandStill THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step11);
		END_IF
		
		
	//Gear in static 
	E_EM_LogicExample1_Seq_ExecuteProduction.Step11:
		IF s_cmAxis1.m_GearIn(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry, 
			i_fAcceleration	:= s_cmAxis1.p_rstAxisParameterSet.fAccelerationMax, 
			i_fDeceleration	:= s_cmAxis1.p_rstAxisParameterSet.fDecelerationMax, 
			i_fJerk			:= s_cmAxis1.p_rstAxisParameterSet.fJerk, 
			i_fSlaveScale	:= 1.0,
			i_fMasterScale	:= 1.0, 
			i_itfMaster		:= s_cmVirtualMaster) 
		THEN
			//No wait step nessary m_GearInStatic give TRUE when axis is coupled
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step12);
		END_IF
		
		
	//Move master reverse 
	E_EM_LogicExample1_Seq_ExecuteProduction.Step12:
		IF s_cmVirtualMaster.m_MoveVelocity(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry, 
			i_fAcceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fAccelerationMax, 
			i_fDeceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fDecelerationMax, 
			i_fJerk			:= s_cmVirtualMaster.p_rstAxisParameterSet.fJerk, 
			i_fSpeed		:= s_cmVirtualMaster.p_rstAxisParameterSet.fVeloFastManual,
			i_eDirection	:= MC_Direction.MC_Negative_Direction,
			i_sLogHint		:= '',
			i_eBufferMode	:= MC_BufferMode.MC_Aborting) 
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step12Wait);
		END_IF

		
	//Wait for 5 seconds
	E_EM_LogicExample1_Seq_ExecuteProduction.Step12Wait:
		IF s_fbSeqControl.p_tmStepTime> T#5S THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step13);
		END_IF
		
		
	//stop only the slave axis and move the master axis forward
	E_EM_LogicExample1_Seq_ExecuteProduction.Step13:
		IF s_cmAxis1.m_Halt(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry,
			i_fDeceleration	:= s_cmAxis1.p_rstAxisParameterSet.fDecelerationMax,
			i_fJerk			:= s_cmAxis1.p_rstAxisParameterSet.fJerk,
			i_eBufferMode	:= MC_BufferMode.MC_Aborting) 
		AND s_cmVirtualMaster.m_MoveVelocity(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry, 
			i_fAcceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fAccelerationMax, 
			i_fDeceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fDecelerationMax, 
			i_fJerk			:= s_cmVirtualMaster.p_rstAxisParameterSet.fJerk, 
			i_fSpeed		:= s_cmVirtualMaster.p_rstAxisParameterSet.fVeloFastManual,
			i_eDirection	:= MC_Direction.MC_Positive_Direction,
			i_sLogHint		:= '',
			i_eBufferMode	:= MC_BufferMode.MC_Aborting) 
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step13Wait);
		END_IF

		
	//Wait for 5 seconds
	E_EM_LogicExample1_Seq_ExecuteProduction.Step13Wait:
		IF s_fbSeqControl.p_tmStepTime> T#5S THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step14);
		END_IF
		
		
	//stop master axis
	E_EM_LogicExample1_Seq_ExecuteProduction.Step14:
		IF s_cmVirtualMaster.m_Halt(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry,
			i_fDeceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fDecelerationMax,
			i_fJerk			:= s_cmVirtualMaster.p_rstAxisParameterSet.fJerk,
			i_eBufferMode	:= MC_BufferMode.MC_Aborting) 
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step14Wait);
		END_IF

		
	//Wait till axis standstill
	E_EM_LogicExample1_Seq_ExecuteProduction.Step14Wait:
		IF s_cmVirtualMaster.p_rstAxisStatus.StandStill THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step15);
		END_IF
		
		
	//set both axis to zero
	E_EM_LogicExample1_Seq_ExecuteProduction.Step15:
		IF s_cmVirtualMaster.m_SetPosition(
			i_bCmdExecute := s_fbSeqControl.p_bStaEntry,
			i_fPosition	:= 0,
			i_bMode := FALSE)
		AND
			s_cmAxis1.m_SetPosition(
			i_bCmdExecute := s_fbSeqControl.p_bStaEntry,
			i_fPosition	:= 0,
			i_bMode := FALSE)
		THEN
			// No Cam-license available
			//s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_AutoExecute.Step16);
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step17);
		END_IF

		
	//Cam in slave to master 
	E_EM_LogicExample1_Seq_ExecuteProduction.Step16:
		IF s_cmAxis1Cam.m_CamIn(
				i_bCmdExecute				:= s_fbSeqControl.p_bStaEntry,
				i_fMasterOffset				:= 0.0,
				i_fSlaveOffset				:= 0.0,
				i_fMasterScale				:= 1,
				i_fSlaveScale				:= 1,
				i_bMasterOffsetIsRelative	:= FALSE,
				i_bSlaveOffsetIsRelative	:= FALSE,
				i_nCamTableId				:= nCamTableIdAxis1, 
				i_fMasterActivationPos		:= 0, 
				i_mcCamOperationMode		:= MC_CamOperationMode.CAMOPERATIONMODE_EXCHANGE,
				i_nReferenceCamTableID		:= 0,
				i_mcCamActivationMode		:= MC_CamActivationMode.MC_CAMACTIVATION_INSTANTANEOUS,
				i_mcMasterScalingMode		:= MC_CamScalingMode.MC_CAMSCALING_USERDEFINED,
				i_mcSlaveScalingMode		:= MC_CamScalingMode.MC_CAMSCALING_USERDEFINED,
				i_itfMaster					:= s_cmVirtualMaster)
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Step17);
		END_IF

		
	//Move absolute
	E_EM_LogicExample1_Seq_ExecuteProduction.Step17:
		s_fCalculatedSpeed	:= (360.0 * 100.0) / 123.4; // 360 degree = 1 product. 
		IF s_cmVirtualMaster.m_MoveAbsolute(
				i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry,
				i_fAcceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fAcceleration,
				i_fDeceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fDeceleration,
				i_fJerk			:= s_cmVirtualMaster.p_rstAxisParameterSet.fJerk,
				i_fSpeed		:= s_fCalculatedSpeed,
				i_fPosition		:= TO_LREAL(s_cmVirtualMaster.p_nModuloSetTurns+1) * 360.0, //Move 1 modulo position forwards 
				i_eBufferMode	:= MC_BufferMode.MC_Aborting, 
				i_sLogHint		:= 'Takt' )
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Start);
		END_IF
		
		
	//Stop both axis when execute is finished	
	E_EM_LogicExample1_Seq_ExecuteProduction.StopAxis:
		IF s_cmVirtualMaster.m_Stop(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry,
			i_fDeceleration	:= s_cmVirtualMaster.p_rstAxisParameterSet.fDecelerationMax,
			i_fJerk			:= s_cmVirtualMaster.p_rstAxisParameterSet.fJerk) 
		AND
			s_cmAxis1.m_Stop(
			i_bCmdExecute	:= s_fbSeqControl.p_bStaEntry,
			i_fDeceleration	:= s_cmAxis1.p_rstAxisParameterSet.fDecelerationMax,
			i_fJerk			:= s_cmAxis1.p_rstAxisParameterSet.fJerk) 
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.WaitStopAxis);
		END_IF

		
	//Wait till both axis are stopped
	E_EM_LogicExample1_Seq_ExecuteProduction.WaitStopAxis:	
		IF s_cmVirtualMaster.p_rstAxisStatus.StandStill AND s_cmAxis1.p_rstAxisStatus.StandStill THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_ExecuteProduction.Ready);
		END_IF	
		
		
	E_EM_LogicExample1_Seq_ExecuteProduction.Ready:
		;
		
		
	E_EM_LogicExample1_Seq_ExecuteProduction.Error:
		;
END_CASE

// Sequence state to PackML commands
_m_Execute_Production := s_fbSeqControl.m_getResult(TO_STRING(s_eSeq));
	
	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Init" Id="{a109f297-b36b-4668-b63d-735900e0aeb6}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Init

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Init();

// Failure 1
s_AlmFailure1.p_itfConfig.p_bCfgAutoReset 	:= TRUE;
s_AlmFailure1.p_itfConfig.p_bCfgEnable		:= TRUE;
s_AlmFailure1.p_itfConfig.p_tmCfgDelay		:= T#1S;
s_AlmFailure1.p_itfConfig.p_eCfgSeverity	:= E_Alarm_Severity.Error;
s_AlmFailure1.p_itfConfig.p_stCfgEventEntry	:= TC_EVENTS.Alarmen.Alarm_1;
s_AlmFailure1.p_itfAlarmCollector 			:= s_fbAlarmCollector ;

// Failure 2
s_AlmFailure2.p_itfConfig.p_bCfgAutoReset 	:= TRUE;
s_AlmFailure2.p_itfConfig.p_bCfgEnable		:= TRUE;
s_AlmFailure2.p_itfConfig.p_tmCfgDelay		:= T#1S;
s_AlmFailure2.p_itfConfig.p_eCfgSeverity	:= E_Alarm_Severity.Error;
s_AlmFailure2.p_itfConfig.p_stCfgEventEntry	:= TC_EVENTS.Alarmen.Alarm_2;
s_AlmFailure2.p_itfAlarmCollector 			:= s_fbAlarmCollector ;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Inputs" Id="{77e4728c-ffad-4128-a279-41c2d7615831}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Inputs
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Inputs();

s_fbDiSensorPos1();
s_fbDiSensorPos2();
s_fbBlueButton();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Logic" Id="{92a339b3-29f4-4403-8127-08fe7b3359cf}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Logic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Logic();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Modules" Id="{69768295-7443-40c1-8644-57ec9b3eff02}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Modules]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Modules();

s_bAlwManualControl	:= s_fbPackML.p_eActMode = E_PackML_Mode.Manual 
					AND s_fbPackML.p_eActState = E_PackML_State.Execute;

s_cmVirtualMaster(
	i_bReqEnable				:= s_bStaEnable, 
	i_bReqReset					:= s_fbAlarmCollector.q_bReqReset, 
	i_bAlwManualCtrl			:= s_bAlwManualControl, 
	i_bReqSimulation			:= s_fbSimulation.q_bStaOn, 
	i_itfAlarmCollector_Parent	:= s_fbAlarmCollector, 
	i_bEmrStopOk				:= TRUE, 
	i_fOverride					:= 100.0, 
	i_bDisableForward			:= FALSE, 
	i_bDisableReverse			:= FALSE, 
	i_bDisableAxis				:= FALSE, 
	i_bExtReferenceSignal		:= FALSE
);

s_cmAxis1(
	i_bReqEnable				:= s_bStaEnable, 
	i_bReqReset					:= s_fbAlarmCollector.q_bReqReset, 
	i_bAlwManualCtrl			:= s_bAlwManualControl, 
	i_bReqSimulation			:= s_fbSimulation.q_bStaOn, 
	i_itfAlarmCollector_Parent	:= s_fbAlarmCollector, 
	i_bEmrStopOk				:= TRUE, 
	i_fOverride					:= 100.0, 
	i_bDisableForward			:= FALSE, 
	i_bDisableReverse			:= FALSE, 
	i_bDisableAxis				:= FALSE, 
	i_bExtReferenceSignal		:= FALSE
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Outputs" Id="{46e775c6-9c73-43e1-b271-d1bbfcfc1dff}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Outputs]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Outputs();


s_fbDoMachineX_Start();
s_fbAoMachineX_Speed();
	
// Red light	
s_fbRedLight();
s_fbStackLight();



]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Starting" Id="{74bc4b2f-043a-4038-b439-df9753c56557}" FolderPath="OMAC PackML\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Starting : BOOL (* Return state complete when state is ready*)
VAR_INPUT
	(*First cycle of this state*)
	i_bCmdRestart	: BOOL;
	i_eActMode		: GBL.E_PackML_Mode;
END_VAR
VAR_INST
	s_eActMode					: E_PackML_Mode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Execute only when in a specific mode
s_eActMode := i_eActMode;
CASE s_eActMode OF
	E_PackML_Mode.Production: 
		// Execute only when in PRODUCTION mode
		_m_Starting := _m_Starting_Production(i_bReqStart := i_bCmdRestart).p_bStaReady;
				
ELSE
	// Execute in all other modes	
	_m_Starting := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Starting_Production" Id="{400f85a2-e7d2-4436-aa22-f0a326fd6012}" FolderPath="OMAC PackML\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Starting_Production : ITF_FB_SeqControl
VAR_INPUT
	i_bReqStart					: BOOL;
END_VAR
VAR_INST
	s_fbSeqControl				: FB_SeqControl;
	s_eSeq						: E_EM_LogicExample1_Seq_StartingProduction;
	s_eActMode					: E_PackML_Mode;
	s_stHomingOptions			: ST_HomingOptions;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Execute only when in a specific mode
s_eActMode := s_fbPackML.p_eActMode;

s_fbSeqControl(
	i_bReqStart		:= i_bReqStart, 
	i_rnActSeqStep	:= s_eSeq,
	i_sActSeqStep	:= TO_STRING(s_eSeq));

	
CASE s_eSeq OF
	E_EM_LogicExample1_Seq_StartingProduction.Idle:
		;

		
	E_EM_LogicExample1_Seq_StartingProduction.Start:	
		//Enable both axes in one singe sequencer step
		IF s_cmVirtualMaster.m_PowerOn()
			AND s_cmAxis1.m_PowerOn()
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_StartingProduction.ReferenceAxes);
		END_IF
		
		
	E_EM_LogicExample1_Seq_StartingProduction.ReferenceAxes:	
		//Reference when needed both axes in one singe sequencer step
		//Both methode give a TRUE when the axis is referenced
		//i_bForceReference := TRUE => The reference routine is allways started even when the axis is allready referenced
		//i_bForceReference := FALSE => The refference routine is only started when the axis is not already referenced
		//Recommended is to reference virtual axis allways and real axis only when they has loses the reference state		
		IF s_cmVirtualMaster.m_Home(
			i_bCmdExecute			:= s_fbSeqControl.p_bStaEntry,
			i_bForceReference		:= TRUE,
			i_eHomingMode			:= MC_HomingMode.MC_DefaultHoming,
			i_eBufferMode			:= MC_BufferMode.MC_Aborting,
			i_fPosition				:= 0.0,
			i_stOptions				:= s_stHomingOptions
		)
		AND s_cmAxis1.m_Home(
			i_bCmdExecute			:= s_fbSeqControl.p_bStaEntry,
			i_bForceReference		:= TRUE,
			i_eHomingMode			:= MC_HomingMode.MC_DefaultHoming,
			i_eBufferMode			:= MC_BufferMode.MC_Aborting,
			i_fPosition				:= 0.0,
			i_stOptions				:= s_stHomingOptions
		)
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_StartingProduction.Ready);
		END_IF
		
	E_EM_LogicExample1_Seq_StartingProduction.Ready:
		;
		
		
	E_EM_LogicExample1_Seq_StartingProduction.Error:
		;

END_CASE

_m_Starting_Production := s_fbSeqControl.m_getResult(TO_STRING(s_eSeq));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Statistics" Id="{46f84ba8-ec28-4c72-9159-35409bbaf08f}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Statistics 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Statistics();

// Do all statistics here... Like fault counters or...

// Running times
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Stopping" Id="{f87d548b-0cad-4916-8130-e1f7b762eb18}" FolderPath="OMAC PackML\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Stopping : BOOL (* Return state complete when state is ready*)
VAR_INPUT
	(*First cycle of this state*)
	i_bCmdRestart	: BOOL;
	i_eActMode		: GBL.E_PackML_Mode;
END_VAR
VAR_INST
	s_ITFExecutState 	: ITF_FB_SeqControl;
	s_eActMode			: E_PackML_Mode;
	s_ITFStopState		: ITF_FB_SeqControl;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Finish Execute only when in a specific mode
s_eActMode := i_eActMode;
CASE s_eActMode OF
	E_PackML_Mode.Production: 
		// Execute only when in PRODUCTION mode
		s_ITFExecutState := _m_Execute_Production(i_bReqStart := FALSE);
		//Stop axes in all modes
		s_ITFStopState := _m_StopServos(i_bReqStart := s_ITFExecutState.p_bStaReady);
		_m_Stopping := s_ITFStopState.p_bStaReady OR s_ITFStopState.p_bStaError;
ELSE
	s_ITFStopState := _m_StopServos(i_bReqStart := i_bCmdRestart);
	_m_Stopping := s_ITFStopState.p_bStaReady OR s_ITFStopState.p_bStaError;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_StopServos" Id="{5b343d6e-2672-4004-945d-26825f09df86}">
      <Declaration><![CDATA[METHOD PRIVATE _m_StopServos : ITF_FB_SeqControl
VAR_INPUT
	i_bReqStart				: BOOL;			// Reset sequencer
END_VAR
VAR_INST
	s_fbSeqControl			: FB_SeqControl;
	s_eSeq					: E_EM_LogicExample1_Seq_StopServos;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[s_fbSeqControl(
	i_bReqStart		:= i_bReqStart, 
	i_rnActSeqStep	:= s_eSeq,
	i_sActSeqStep	:= TO_STRING(s_eSeq));
	
CASE s_eSeq OF
	
	E_EM_LogicExample1_Seq_StopServos.Idle:
		;
		
	E_EM_LogicExample1_Seq_StopServos.Start:
		IF s_cmVirtualMaster.m_Stop(
			i_bCmdExecute		:= s_fbSeqControl.p_bStaEntry,
			i_fDeceleration		:= 0,
			i_fJerk				:= 0) 
		AND
			s_cmAxis1.m_Stop(
				i_bCmdExecute		:= s_fbSeqControl.p_bStaEntry,
				i_fDeceleration		:= 0,
				i_fJerk				:= 0) 
		THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_StopServos.Busy);
		END_IF
		
		//Add a time-out to be sure axis is disabled on time
		IF s_fbSeqControl.p_tmStepTime > T#100MS THEN
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_StopServos.Busy);
		END_IF
		
	E_EM_LogicExample1_Seq_StopServos.Busy:	
		//Wait till axis is stopped. A time-out is added to sure that the axis is always disabled in on time		
		IF (s_cmVirtualMaster.p_rstAxisStatus.StandStill 
			AND s_cmAxis1.p_rstAxisStatus.StandStill) 
			OR s_fbSeqControl.p_tmStepTime > T#500MS 
		THEN
			s_cmVirtualMaster.m_PowerOff();
			s_cmAxis1.m_PowerOff();
			s_fbSeqControl.m_ReqStep(E_EM_LogicExample1_Seq_StopServos.Ready);
		END_IF
	
	E_EM_LogicExample1_Seq_StopServos.Ready:
		;

	E_EM_LogicExample1_Seq_StopServos.Error:
		;	

END_CASE

_m_StopServos := s_fbSeqControl.m_getResult(TO_STRING(s_eSeq));
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>