<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="ST_EM_LogicExample1_Config" Id="{4b8dd6a8-a320-05d9-3d30-3ca37160831e}">
    <Declaration><![CDATA[TYPE ST_EM_LogicExample1_Config :
STRUCT
	// Digital inputs
	stDiSensorPos1		: ST_DigitalInput_Config;
	stBlueButton		: ST_PushButtonLight_Config;
	
	// Digital outputs
	stDoMachineX_Start	: ST_DigitalOutput_Config;
	stAoMachineX_Speed	: ST_AnalogOutput_Config;
	stRedLight			: ST_Light_Config;
	
	// Alarms
	stAlmFailure1		: ST_AlarmHandler_Config;
	stAlmFailure2		: ST_AlarmHandler_Config;
	
	// CM's
	stCmVirtualMaster	: ST_CM_Servo_Config;
	stCmAxis1			: ST_CM_Servo_Config;
	stCmValve1			: ST_CM_Valve_Config;
	stCmMotorDol1		: ST_CM_MotorDol_Config;
	stCmMotorDolAF1		: ST_CM_MotorDol_AF_Config;
	stCmVentilator		: ST_CM_MotorVFD_Lenze_i5xx_Config;
	
	// Others
	bCfgNotAValve_Block	: BOOL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>