<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="FB_HMI_AlarmCollector" Id="{28f621f1-2517-4966-9914-818b698fd07e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI_AlarmCollector EXTENDS FB_HMI_Base
VAR_INPUT
	i_itfAlarmCollector		: ITF_AlarmCollector;// Upgraded interface
END_VAR
VAR_OUTPUT
END_VAR
VAR

	s_stHmi					: ST_HmiAlarmList;

	s_aitfActiveAlarms		: ARRAY[1..Param_Alarms.c_nMaxNrOfListEntries] OF ITF_AlarmHandler;
	s_nIndex				: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Upgrade the base-interface
SUPER^();

{warning 'Remove after update HMIBase module '}
m_HmiUpdateStates();]]></ST>
    </Implementation>
    <Method Name="m_HmiUpdateStates" Id="{c8929337-1a39-4303-8ffd-429fb1c89962}">
      <Declaration><![CDATA[METHOD m_HmiUpdateStates
VAR_INST
	s_itfHighestActiveAlarm : ITF_AlarmHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF i_itfAlarmCollector = 0 THEN
	s_itfHighestActiveAlarm := 0;
	s_stHmi.sHighestActiveAlarm := '';
	FOR s_nIndex := 1 TO Param_Alarms.c_nMaxNrOfListEntries DO
		s_stHmi.asAlarmList[s_nIndex] := '';
	END_FOR
	RETURN;
END_IF

SUPER^.m_HmiUpdateStates();

// Reset outputs before (re)building the list
s_itfHighestActiveAlarm := 0;
s_stHmi.sHighestActiveAlarm := '';
FOR s_nIndex := 1 TO Param_Alarms.c_nMaxNrOfListEntries DO
	s_stHmi.asAlarmList[s_nIndex] := '';
END_FOR

i_itfAlarmCollector.m_GetActiveAlarms(q_aitfAlarms => s_aitfActiveAlarms);

FOR s_nIndex := 1 TO Param_Alarms.c_nMaxNrOfListEntries DO
	IF s_aitfActiveAlarms[s_nIndex] <> 0 AND_THEN s_aitfActiveAlarms[s_nIndex].p_bStaRaised THEN
		IF (s_itfHighestActiveAlarm = 0) THEN
			s_itfHighestActiveAlarm := s_aitfActiveAlarms[s_nIndex];
			s_stHmi.sHighestActiveAlarm := s_aitfActiveAlarms[s_nIndex].p_sEventText;
		ELSIF s_itfHighestActiveAlarm <> 0 AND_THEN (s_aitfActiveAlarms[s_nIndex].p_eAlarmState > s_itfHighestActiveAlarm.p_eAlarmState) THEN
			s_itfHighestActiveAlarm := s_aitfActiveAlarms[s_nIndex];
			s_stHmi.sHighestActiveAlarm := s_aitfActiveAlarms[s_nIndex].p_sEventText;
		END_IF

		s_stHmi.asAlarmList[s_nIndex] := s_aitfActiveAlarms[s_nIndex].p_sEventText;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>