<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="617204820" dslVersion="1.4.0.0" Id="0bc4cb85-9318-4c83-8b56-26ed5e1a47a2" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="7e80f874-8f72-4a1f-93be-143f920b68d9" absoluteBounds="0, 0, 11, 1.955">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="770dc01d-e145-49c4-96ec-2bbcf5b80eaa" absoluteBounds="3, 0.625, 2.15, 1.08">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <outPortShape Id="f5f1b612-6f4a-4964-a0df-694cf3a5c5bc" absoluteBounds="5.05, 1.1, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Variable1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>