<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CNestedPlcProjDef">
	<Project GUID="{93B59E1E-9B9C-4AF4-8B9D-07523266E926}" Name="PLC1" PrjFilePath="..\..\PLC1\PLC1.plcproj" TmcFilePath="..\..\PLC1\PLC1.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcHash="{1E1C8024-EEE2-15AC-4DC4-BADBF1171F8A}" TmcPath="PLC1\PLC1.tmc">
			<Name>PLC1 Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<UnrestoredVarLinks ImportTime="2025-11-28T14:27:20">
				<OwnerA Name="InputDst" Prefix="TIPC^PLC1^PLC1 Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)">
						<Link VarA="GBL.GVL_GBL.g_fbSystem.s_fbEthercatMasterInfo[1].I_nEcMasterCfgSlaveCount" TypeA="UINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000005}" VarB="InfoData^CfgSlaveCount" RestoreInfo="ANotFound"/>
						<Link VarA="GBL.GVL_GBL.g_fbSystem.s_fbEthercatMasterInfo[1].I_nEcMasterDeviceId" TypeA="UINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000005}" VarB="InfoData^DevId" RestoreInfo="ANotFound"/>
						<Link VarA="GBL.GVL_GBL.g_fbSystem.s_fbEthercatMasterInfo[1].I_sEcMasterAmsNetId" TypeA="Tc2_System.T_AmsNetIdArr" InOutA="0" GuidA="{3BD42FCA-85FC-C899-2F71-A9346CD54EAB}" VarB="InfoData^AmsNetId" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2022-05-04T06:29:35">
				<OwnerA Name="OutputSrc" Prefix="TIPC^PLC1^PLC1 Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL1918)">
						<Link VarA="MAIN.s_fb_Main.s_unMachine100.s_emSafety.s_fbDoReset.Q_bOut" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^Standard In Var 3" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2022-06-10T15:42:59">
				<OwnerA Name="InputDst" Prefix="TIPC^PLC1^PLC1 Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL1918)">
						<Link VarA="MAIN.s_fb_Main.s_unMachine100.s_emSafety.s_fbSDiEmergencyStopActive[1].I_bIn" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardInputs^Standard Out Var 7" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.s_fb_Main.s_unMachine100.s_emSafety.s_fbSDiEmergencyStopActive[2].I_bIn" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardInputs^Standard Out Var 8" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^PLC1^PLC1 Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL1918)">
						<Link VarA="MAIN.s_fb_Main.s_unMachine100.s_emSafety.s_fbSDoSafetyPLC_ErrorAck.Q_bOut" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^Standard In Var 1" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.s_fb_Main.s_unMachine100.s_emSafety.s_fbSDoSafetyPLC_Reset.Q_bOut" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^Standard In Var 3" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.s_fb_Main.s_unMachine100.s_emSafety.s_fbSDoSafetyPLC_ResetCommErr.Q_bOut" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^Standard In Var 5" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="MAIN.s_fb_Main.s_unMachine100.s_emSafety.s_fbSDoSafetyPLC_Run.Q_bOut" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="StandardOutputs^Standard In Var 2" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2023-12-06T20:36:59">
				<OwnerA Name="InputDst" Prefix="TIPC^PLC1^PLC1 Instance" Type="1">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^EM_LogicExample2_Axis1">
						<Link VarA="GVL_Area100.g_emLogicExample2.s_cmAxis1.IQ_Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^EM_LogicExample2_AxisVM">
						<Link VarA="GVL_Area100.g_emLogicExample2.s_cmVirtualMaster.IQ_Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^PLC1^PLC1 Instance" Type="2">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^EM_LogicExample2_Axis1">
						<Link VarA="GVL_Area100.g_emLogicExample2.s_cmAxis1.IQ_Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^EM_LogicExample2_AxisVM">
						<Link VarA="GVL_Area100.g_emLogicExample2.s_cmVirtualMaster.IQ_Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2025-12-01T14:00:27">
				<OwnerA Name="OutputSrc" Prefix="TIPC^PLC1^PLC1 Instance" Type="2">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^EM_LogicExample1_Axis1">
						<Link VarA="GVL_Area100.g_emLogicExample.s_cmAxis1.IQ_Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^EM_LogicExample1_AxisVM">
						<Link VarA="GVL_Area100.g_emLogicExample.s_cmVirtualMaster.IQ_Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^PLC1^PLC1 Instance" Type="1">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^EM_LogicExample1_Axis1">
						<Link VarA="GVL_Area100.g_emLogicExample.s_cmAxis1.IQ_Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^EM_LogicExample1_AxisVM">
						<Link VarA="GVL_Area100.g_emLogicExample.s_cmVirtualMaster.IQ_Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
