<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="HMI_EM_LogicExample_1" Id="{61d96809-d0b2-4ef1-a07b-28187830b297}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HMI_EM_LogicExample_1 EXTENDS FB_HMI_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	s_itfEmLogicExample1	: ITF_EM_LogicExample1; // Upgraded Interface from Control module
// Hmi Control Modules 
	s_hmiCmAxis1			: HMI_CM_Servo_Gain;
	s_hmiCmWaterInlet		: HMI_CM_Valve_Gain;
	s_hmiCmBelt				: HMI_CM_MotorDol_Gain;
	s_hmiCmHeightAdjuster	: HMI_CM_MotorDol_AF_Gain;
	
// Hmi Alarms
	s_fbAlarmHandlersHmi	: ARRAY[1..c_nMaxHandlersPerCollector] OF FB_AlarmHandler_HmiGain;		// HMI Alarm handlers

// Other
	s_fbLedRun				: FB_HmiLed;
	s_fbBtnStart			: FB_HmiButton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();


]]></ST>
    </Implementation>
    <Method Name="m_Main" Id="{3b79c43c-d8b5-470d-af6c-8adf9d16112d}">
      <Declaration><![CDATA[METHOD PUBLIC m_Main]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.m_Main();


// Upgrade the base-interface
IF NOT __QUERYINTERFACE(i_itfModule, s_itfEmLogicExample1) THEN
	RETURN;
END_IF

// Control modules
// Servo - Axis 1
s_hmiCmAxis1(
	i_itfModule		:= s_itfEmLogicExample1.p_itfCmAxis1, 
	i_eCfgMoveAbs	:= E_HMI_CM_SERVO_MoveAbsMode_Direction.MoveToModuloPosShortestWay);

// Valve - Valve 1
s_hmiCmWaterInlet(i_itfModule := s_itfEmLogicExample1.p_itfCmWaterInlet);

// MotorDOL - Belt motor
s_hmiCmBelt(i_itfModule := s_itfEmLogicExample1.p_itfCmBelt);

// Height adjuster motor
s_hmiCmHeightAdjuster(i_itfModule := s_itfEmLogicExample1.p_itfCmHeightAdjuster);

//Alarms
FOR s_nIndex := 1 TO s_itfEmLogicExample1.p_itfAlarmCollector.p_nStaNrOfAlarmHandlers DO
	IF s_itfEmLogicExample1.p_itfAlarmCollector.p_itfAlarmHandlers[s_nIndex] <> 0 THEN
		s_fbAlarmHandlersHmi[s_nIndex](i_itfAlarmHandler := s_itfEmLogicExample1.p_itfAlarmCollector.p_itfAlarmHandlers[s_nIndex]);
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="HMI_EM_LogicExample_1">
      <LineId Id="28" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="HMI_EM_LogicExample_1.m_Main">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="13" />
      <LineId Id="10" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="26" Count="5" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>