<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="241599229" dslVersion="1.4.0.0" Id="475bdc82-75f4-4c92-a903-7a3a15e57d79" absoluteBounds="0, 0, 12.25, 13" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="a4a03319-74cd-43c8-8105-b86897ad4c8e" absoluteBounds="0, 0, 12.25, 6.25">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="a27f4e77-d9f0-4a54-b231-a794e971e759" absoluteBounds="3, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="0a9f454b-7bec-403d-a545-de4b6c6977d1" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ecad7ed3-7448-4b5e-9419-d38611ddbcdf" absoluteBounds="2.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="095ae53b-081a-4ed2-a68a-cb428f209829" absoluteBounds="2.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e06a869-ad55-483d-a342-ef09fdfa5d80" absoluteBounds="2.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd4887e9-409f-4a5f-91a0-69b9202d9085" absoluteBounds="2.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a147ce2-f609-4a78-be04-dcec2d102bd5" absoluteBounds="2.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="56624f1f-0c23-4ff7-a8ce-8da217922ff7" absoluteBounds="2.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af220fe4-f2ff-465a-81d3-1981c6152c73" absoluteBounds="2.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9da61059-0111-4700-8818-51720caf3dc8" absoluteBounds="2.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="acf1606d-90e4-4f17-9d04-4f834e54e143" absoluteBounds="2.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="407e36df-19db-4dd3-bd3d-ff754f87ced1" absoluteBounds="2.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b90fb97e-b8e1-422f-bcb9-680afb89f103" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8bf51a47-86ce-4944-955d-353733108ab4" absoluteBounds="6.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e102c329-826b-4d48-a654-934798e643fd" absoluteBounds="6.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4478be43-890f-4697-8645-557c4b5e7443" absoluteBounds="4.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="c4a15525-3eb4-47a4-b423-994105b0766e" absoluteBounds="8.125, 2.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="a1672b3d-aa76-4516-a45d-fcb194edad81" absoluteBounds="8.045, 3.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="772d60af-1828-4fc8-b06e-7283bed58db1" absoluteBounds="8.045, 3.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="957aa73b-6350-4e81-ade1-dde25eeb8288" absoluteBounds="8.045, 4.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39128313-94bf-4bcd-9322-7c823966f357" absoluteBounds="8.045, 4.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e5117d5-3999-4515-92ae-001275540f33" absoluteBounds="8.045, 4.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a43e2efd-7fe1-49b6-bd3a-83465ec8ad8e" absoluteBounds="8.045, 4.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2d73738-52de-4e4c-9711-784d608ddd03" absoluteBounds="8.045, 5.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b8539a08-5ff0-4d8a-94bb-140b13fc0eaa" absoluteBounds="8.045, 5.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1b457ac0-4bf2-4fc1-b34b-4ae49a924f4d" absoluteBounds="10.775, 5.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="bd553bb9-f05d-413b-a2da-9878eeb7e7af" edgePoints="[(6.4 : 3.875); (6.775 : 3.875); (6.775 : 3.84); (8.045 : 3.84)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="59806aa0-1805-49c9-8af8-69c9f72228b2" />
          <nodes>
            <outPortShapeMoniker Id="8bf51a47-86ce-4944-955d-353733108ab4" />
            <inPortShapeMoniker Id="772d60af-1828-4fc8-b06e-7283bed58db1" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="d22db989-b2e6-41e2-8b3f-0d2a30d14f01" absoluteBounds="0, 6.25, 12.25, 5.1999999999999993">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBMonShape Id="3eaca030-93de-4c96-9eaa-1c7f471d1cbd" absoluteBounds="2.625, 6.75, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="a514f635-e650-4f4a-9963-3bac6ccd194f" absoluteBounds="2.545, 7.495, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c7cf294-7570-4325-bfc9-65dc58f2bf12" absoluteBounds="2.545, 8.057500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6d93792-5ec7-4b96-a2b0-27678bf74060" absoluteBounds="2.545, 8.2825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef1cb64f-7faf-4e4d-a7be-557b14cff765" absoluteBounds="2.545, 8.5975, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a95f3666-16af-465a-ba30-1cc749369c60" absoluteBounds="2.545, 8.8225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="817447b3-a00c-4351-aadd-3cb11561c321" absoluteBounds="2.545, 9.4075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c049b5b-d6c3-4373-8106-4939c7d132ab" absoluteBounds="2.545, 9.6325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c5a0b0c-8375-4791-8c07-57d7591e5dc2" absoluteBounds="2.545, 10.4875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbbe0a22-6a74-4bd4-a4c6-e1019a74c463" absoluteBounds="2.545, 10.7125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e56e31d9-1c92-44c4-88f4-745095ed3532" absoluteBounds="5.875, 8.035, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f1961a11-b419-472a-b480-19df7eddc0f8" absoluteBounds="5.875, 9.925, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fc6a7073-d98a-40a3-81dd-58a3e8c6156e" absoluteBounds="5.875, 10.195, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5e3acc44-cc86-4061-af65-78599d171ce5" absoluteBounds="4.195, 10.075000000000001, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="e0759f48-a97f-4e80-b66d-b418035ca95b" absoluteBounds="0, 11.45, 12.25, 1.5">
      <networkMoniker name="//Network3" />
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>