<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="CheckRangeSigned" Id="{730f98ce-e8e6-4eba-9c6c-e9436fe418cd}" SpecialFunc="CheckRangeSigned">
    <Declaration><![CDATA[// CheckRangeSigned checks subrange types of the type SINT, INT, DINT
// The purpose of this monitoring function is to deal with range bound violations as appropriate.
// Implicitly generated code : DO NOT EDIT
FUNCTION CheckRangeSigned : DINT
VAR_INPUT
	value, lower, upper: DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
	CheckRangeSigned := lower;
	GVL_TwinCatChecks.CheckRange_DINT_TooLow := GVL_TwinCatChecks.CheckRange_DINT_TooLow + 1;
ELSIF(value > upper) THEN
	CheckRangeSigned := upper;
	GVL_TwinCatChecks.CheckRange_DINT_TooHigh := GVL_TwinCatChecks.CheckRange_DINT_TooHigh + 1;
ELSE
	CheckRangeSigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckRangeSigned">
      <LineId Id="14" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="15" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>