<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="CheckDivLInt" Id="{462be0e7-2ad6-4726-8275-21e7b020987c}" SpecialFunc="CheckDivInt64">
    <Declaration><![CDATA[// This Function is used to avoid division by 0.
// If you integrate these functions in the PLC project, they are called before each division that occurs in the code.
// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivLInt : LINT
VAR_INPUT
	divisor:LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF divisor = 0 THEN
	CheckDivLInt:=1;
	GVL_TwinCatChecks.CheckDiv_LINT_DivBy0 := GVL_TwinCatChecks.CheckDiv_LINT_DivBy0 + 1;
ELSE
	CheckDivLInt:=divisor;
END_IF;
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLInt">
      <LineId Id="13" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>