<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckRangeUnsigned" Id="{4c06b31a-b349-46de-911a-22f1cfb3aa51}" SpecialFunc="CheckRangeUnsigned">
    <Declaration><![CDATA[// CheckRangeUnsigned checks subrange types of the type BYTE, WORD, DWORD, USINT, UINT, UDINT.
// The purpose of this monitoring function is to deal with range bound violations as appropriate.
// Implicitly generated code : DO NOT EDIT
FUNCTION CheckRangeUnsigned : UDINT
VAR_INPUT
	value, lower, upper: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
	CheckRangeUnsigned := lower;
	GVL_TwinCatChecks.CheckRange_UDINT_TooLow := GVL_TwinCatChecks.CheckRange_UDINT_TooLow + 1;
ELSIF(value > upper) THEN
	CheckRangeUnsigned := upper;
	GVL_TwinCatChecks.CheckRange_UDINT_TooHigh := GVL_TwinCatChecks.CheckRange_UDINT_TooHigh + 1;
ELSE
	CheckRangeUnsigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>