<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckDivLReal" Id="{def89982-b626-40dd-a80c-bb5bca7a1aa5}" SpecialFunc="CheckDivReal64">
    <Declaration><![CDATA[// This Function is used to avoid division by 0.
// If you integrate these functions in the PLC project, they are called before each division that occurs in the code.
// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivLReal : LREAL
VAR_INPUT
	divisor:LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF divisor = 0 THEN
	CheckDivLReal:=1;
	GVL_TwinCatChecks.CheckDiv_LREAL_DivBy0 := GVL_TwinCatChecks.CheckDiv_LREAL_DivBy0 + 1;
ELSE
	CheckDivLReal:=divisor;
END_IF;
{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>