<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckBounds" Id="{2c83090d-ac68-49bf-9892-e36bb0a7ebd7}" SpecialFunc="CheckBounds">
    <Declaration><![CDATA[// Checkbounds is used to check for range overflows in the project.
// Implicitly generated code : DO NOT EDIT
FUNCTION CheckBounds : DINT
VAR_INPUT
	index, lower, upper: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF  index < lower THEN
	CheckBounds := lower;
	GVL_TwinCatChecks.CheckBounds_DINT_TooLow := GVL_TwinCatChecks.CheckBounds_DINT_TooLow + 1;
	
ELSIF  index > upper THEN
	CheckBounds := upper;
	GVL_TwinCatChecks.CheckBounds_DINT_TooHigh := GVL_TwinCatChecks.CheckBounds_DINT_TooHigh + 1;
	
ELSE  
	CheckBounds := index;
END_IF
{flow}
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>