<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckDivDInt" Id="{e6287092-68c4-41af-943d-9c03e9c18395}" SpecialFunc="CheckDivInt32">
    <Declaration><![CDATA[// This Function is used to avoid division by 0.
// If you integrate these functions in the PLC project, they are called before each division that occurs in the code.
// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivDInt : DINT
VAR_INPUT
	divisor:DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF divisor = 0 THEN
	CheckDivDInt:=1;
	GVL_TwinCatChecks.CheckDiv_DINT_DivBy0 := GVL_TwinCatChecks.CheckDiv_DINT_DivBy0 + 1;
ELSE
	CheckDivDInt:=divisor;
END_IF;
{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>