<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckLRangeSigned" Id="{d0bde371-4393-4132-adff-6bacf7265b97}" SpecialFunc="CheckLRangeSigned">
    <Declaration><![CDATA[// CheckLRangeSigned checks subrange types of the type LINT.
// The purpose of this monitoring function is to deal with range bound violations as appropriate.
// Implicitly generated code : DO NOT EDIT
FUNCTION CheckLRangeSigned : LINT
VAR_INPUT
	value, lower, upper: LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
	CheckLRangeSigned := lower;
	GVL_TwinCatChecks.CheckRange_LINT_TooLow := GVL_TwinCatChecks.CheckRange_LINT_TooLow + 1;
ELSIF(value > upper) THEN
	CheckLRangeSigned := upper;
	GVL_TwinCatChecks.CheckRange_LINT_TooHigh := GVL_TwinCatChecks.CheckRange_LINT_TooHigh + 1;
ELSE
	CheckLRangeSigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>