<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="E_EM_LogicExample1_Seq_StartingProduction" Id="{d76c1092-9297-4317-8feb-7dc5f6a481c2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_EM_LogicExample1_Seq_StartingProduction :
(
	Idle	:= c_nSeqIdle,
	Start	:= c_nSeqStart,
	
	ReferenceAxes,
	CamAxis,
	
	Ready := c_nSeqReady,
	Error := c_nSeqError
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>