<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="E_EM_LogicExample1_Seq_ExecuteProduction" Id="{8b0f5957-8822-404e-b38e-27cb293ee0f6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_EM_LogicExample1_Seq_ExecuteProduction :
(
	Idle	:= c_nSeqIdle,
	Start	:= c_nSeqStart,
	StartWait,
	
	Step1,
	Step1Wait,
	Step2,
	Step2Wait,
	Step3,
	Step3Wait,
	Step4,
	Step4Wait,
	Step5,
	Step5Wait,
	Step6,
	Step6Wait,
	Step7,
	Step7Wait,
	Step8,
	Step8Wait,
	Step9,
	Step9Wait,
	Step10,
	Step10Wait,
	Step11,
	Step11Wait,
	Step12,
	Step12Wait,
	Step13,
	Step13Wait,
	Step14,
	Step14Wait,
	Step15,
	Step15Wait,
	Step16,
	Step16Wait,
	Step17,
	Step17Wait,
	Step18,
	Step18Wait,
	Step19,
	Step19Wait,
	Step20,
	Step20Wait,

	StopAxis,
	WaitStopAxis,
	
	
	Ready	:= c_nSeqReady,
	Error	:= c_nSeqError
)INT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>