<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="E_EM_InfeedConveyor_Seq_Starting" Id="{e77eeb17-635c-4c25-9f7b-9964de46f283}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_EM_InfeedConveyor_Seq_Starting :
(
	Idle := c_nSeqIdle,
	Start := c_nSeqStart,
	
	OpenDoor,
	CloseDoor,
	
	Ready := c_nSeqReady,
	Error := c_nSeqError

);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>