<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="E_EM_InfeedConveyor_Seq_ProductionExecute" Id="{e602f4c8-8aa5-4c18-9cfc-cb41bfdf5cfd}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_EM_InfeedConveyor_Seq_ProductionExecute :
(
	Idle := c_nSeqIdle, // Wait for production start or preconditions.
	Start := c_nSeqStart, // Select initial step based on sensors/door state.
	
	WaitForProduct, // Wait for product at start sensor.
	
	MoveProductToDoor, // Run belt to move product to end sensor.
	WaitUntilLiftReady, // Wait for lift at infeed position.
	RequestLiftReceiving, // Request lift to receive product.
	OpenDoor, // Open door before transfer.
	MoveProductInLift, // Run belt until lift confirms receipt.
	CloseDoor, // Close door after transfer.
	
	
	
	Ready := c_nSeqReady, // Sequence complete.
	Error := c_nSeqError // Sequence error handling.

);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
