<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="FB_VisuMenu" Id="{8a43b1bd-1dfe-465d-915a-bf2c74dc2a7f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VisuMenu IMPLEMENTS ITF_Visu_Menu
VAR 
	s_nPage : DINT;
	s_nPreviousPage : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="m_SetPage" Id="{1f991749-b489-4bc4-b210-c69d43396752}">
      <Declaration><![CDATA[METHOD PUBLIC m_SetPage : BOOL
VAR_INPUT
	i_nPage : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF i_nPage <> s_nPage THEN
	s_nPreviousPage := s_nPage;
	s_nPage := i_nPage;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="p_nPage" Id="{3cced355-a8c4-4d69-bcc0-e2df37907c0e}">
      <Declaration><![CDATA[PROPERTY p_nPage : DINT]]></Declaration>
      <Get Name="Get" Id="{41226794-f9c3-4ae3-ae09-d0e2de69f920}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[p_nPage := s_nPage;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>