<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <Itf Name="ITF_Visu_Menu" Id="{c848e96a-d8bb-4498-a5b3-d60875feeae3}">
    <Declaration><![CDATA[INTERFACE ITF_Visu_Menu
]]></Declaration>
    <Method Name="m_SetPage" Id="{c3829b05-6e1c-4d8c-96cd-0c36f277e77c}">
      <Declaration><![CDATA[METHOD PUBLIC m_SetPage : BOOL
VAR_INPUT
	i_nPage : DINT;
END_VAR]]></Declaration>
    </Method>
    <Property Name="p_nPage" Id="{2941098b-9045-4726-a412-1ffc178ed094}">
      <Declaration><![CDATA[PROPERTY p_nPage : DINT]]></Declaration>
      <Get Name="Get" Id="{e8fb7635-c319-4f1c-be03-0eb98df6ca27}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>