<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <Visu Name="MenuItem" Id="{5159f1db-c9e5-477e-8bc2-cbc316391e8c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"352"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1225741287L</v>
                      <v n="Value">"VISU_ST_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1869484343L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4286611584U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4286611584</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4292664540</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4292664540</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Font-Default-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"i_itfVisuMenu.Page = FrameNumber"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-1</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">303799588L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1271844420L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"i_sText"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"354"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{75f47976-0a14-4f0c-a99e-92929b106aeb}</v>
                <v n="VisualElementOwningObjectGuid">{5159f1db-c9e5-477e-8bc2-cbc316391e8c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1225741287L</v>
                      <v n="Value">"VISU_ST_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1869484343L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4286611584U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4286611584</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4292664540</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4292664540</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Font-Default-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"i_itfVisuMenu.p_nPage = i_nFrameNumber"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">100</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"i_itfVisuMenu.m_SetPage(FrameNumber);
dwElemColor := dwDarkGray;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{00576a0e-a367-42fb-a0ab-edace8353fd0}</v>
                <v n="VisualElementOwningObjectGuid">{5159f1db-c9e5-477e-8bc2-cbc316391e8c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
            <v n="AllElementsHaveDynamicVisibility">false</v>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>AreAllElementsHidden</v>
                <v>1f3477df-6237-5478-859f-fd36f0dd1ebc</v>
                <v>ContainsPoint</v>
                <v>6e964581-1d9f-499e-9b81-38fe564e1eda</v>
                <v>Destruct</v>
                <v>ee50a632-1527-4575-8bc6-cc5c24b6ef20</v>
                <v>ElementInfo</v>
                <v>c30831ca-adb7-45ea-b278-d5128a9d5695</v>
                <v>FB_Exit</v>
                <v>35fcbd09-fa6f-481b-b488-cf6b6435dfcd</v>
                <v>FB_Reinit</v>
                <v>19d8febc-da1a-4498-aa48-d91128c94aae</v>
                <v>GetCallerNamespace</v>
                <v>4e4d6167-042d-5933-8ef0-dd9bafdafa27</v>
                <v>GetClientData</v>
                <v>136966ad-81d0-47a7-86fd-76e6d2ede807</v>
                <v>GetDialogInterface</v>
                <v>ac3ce824-f140-4d4e-8540-cc70f4efe595</v>
                <v>GetDialogInterfaceSize</v>
                <v>780dea71-ac6d-4e20-9566-50019fdf330a</v>
                <v>GetElementArray</v>
                <v>ce3e7242-cac7-48dd-9a34-56d5ade3ea04</v>
                <v>GetElementIdArray</v>
                <v>8f06f55b-7ed6-4e27-b0d6-58269cd531db</v>
                <v>GetElementName</v>
                <v>e36c4b53-a74e-597e-a13c-582ea3274a6c</v>
                <v>GetInitializeVersion</v>
                <v>85350c34-3b98-4cbc-a675-a592375dc833</v>
                <v>GetInstance</v>
                <v>aabc711e-20d1-493e-b058-587a6a3ea0a3</v>
                <v>GetLocalUsergroup</v>
                <v>ed030b53-6404-4ac1-a425-7bfaf9acabba</v>
                <v>GetName</v>
                <v>4ca0b535-cc85-47fb-a1a2-b3089b02bead</v>
                <v>GetNamespace</v>
                <v>b5df6598-2a9e-4350-b4ff-6694fab84e44</v>
                <v>GetResult</v>
                <v>c118e655-7e7c-4035-b4c0-20bb3b9e21e2</v>
                <v>GetSize</v>
                <v>27a766b1-d111-4df4-95de-32a89a3df893</v>
                <v>GetSurroundingRect</v>
                <v>a2bcbd52-8791-4439-b4db-6fdc6a0fd50f</v>
                <v>GetTabOrderIdArray</v>
                <v>557baf69-5500-55c7-97ca-3ee7ce0548ed</v>
                <v>GetText</v>
                <v>5fa31fed-9799-4950-aa7e-58c4aca6c56a</v>
                <v>GetTextProperties</v>
                <v>d98abefe-f4d5-4213-bdf8-6bbdb9e9d32f</v>
                <v>GetTooltip</v>
                <v>993bde91-d366-4df2-b378-f53e35ffb9c2</v>
                <v>GetTranslator</v>
                <v>c46d0b86-7732-4380-9900-5a3ba0705125</v>
                <v>GetUpdateRects</v>
                <v>c67b8260-6749-4fe3-8c72-36c4358076af</v>
                <v>HandleInput</v>
                <v>415bf4e1-320c-495b-8d5c-4cc022825963</v>
                <v>HasInputAccess</v>
                <v>46d1d913-bd8f-4fe9-95d6-493e006a7331</v>
                <v>HasInputAccessIntern</v>
                <v>56011ddc-f596-59a6-abd4-3fbce8a526c8</v>
                <v>HasVisibilityAccess</v>
                <v>eb22ba1e-5e7b-4694-94f0-fe213ef732d2</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a69d0bac-a84b-57f3-b5de-983b3f80b0ad</v>
                <v>Initialize</v>
                <v>6ebe0464-bf93-478d-bc3c-2c0489d603a7</v>
                <v>IsAntialiasingInactive</v>
                <v>a2da0ca1-9df2-41ba-9d80-a6ee0f468574</v>
                <v>Paint</v>
                <v>1572d501-a320-40f7-a022-e8ad0184a7df</v>
                <v>SetClientData</v>
                <v>5c91e4e7-f2d7-4eba-8855-06ab587ee59e</v>
                <v>SetContainerSize</v>
                <v>d526fcc8-78dd-57c9-a2af-20f763c40859</v>
                <v>SetDialogInterface</v>
                <v>009948bd-9ad3-4e3f-bbe4-3596a8b9d2be</v>
                <v>SetResult</v>
                <v>570f2299-5d37-4448-9bf3-a303daa0e255</v>
                <v>SetStaticState</v>
                <v>5eae1e8c-9a82-4edf-9e8b-cd06745a036a</v>
                <v>SetVisuFlagsInternal</v>
                <v>6c53df19-389d-4ece-91d3-683855fce7b3</v>
                <v>Update</v>
                <v>56f3115f-ba99-4b7f-ace1-f1714be78bc6</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>01100dfa-7643-48fb-ac3e-1622a661091c</v>
                <v>__getVisu</v>
                <v>747b4c8c-acc9-43d1-9f97-6ceefe3d67a3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5159f1db-c9e5-477e-8bc2-cbc316391e8c}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{e48c5f42-40ad-4840-973c-0f6a388bdc5d}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{d8325ba4-8a55-4a7f-ac89-073eb36f7acd}</v>
            <v n="GeneratedGlobalVisuConstants">{4be5f1d5-d72e-4b1b-a8a7-dff6aa4e84f6}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>e5c74ccb-8986-465f-ab54-e98ef9f689fc</v>
                <v>FB_Init</v>
                <v>c55bbddf-fbf5-45a1-9bd7-a513191ab948</v>
                <v>FB_Reinit</v>
                <v>939cc2d7-d78f-4e1d-a02c-a81267c7731d</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{027f9076-7314-4840-a468-19ff021f66fb}</v>
            </o>
            <v n="VisuRegisterGvl">{7b362cbb-e0ea-4132-941f-302e76b491f1}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>8d0a0e23-7c0b-40fc-adb7-dd4737c36677</v>
                <v>ExecuteDialogClosed</v>
                <v>3ec9a762-f0c9-4bf8-84fa-66c52b9b93f1</v>
                <v>ExecuteKeyDown</v>
                <v>fbcd4820-5539-4e6b-a156-836205e0e282</v>
                <v>ExecuteKeyUp</v>
                <v>f57335e6-8f7c-4c87-b46b-33a34682e6e9</v>
                <v>ExecuteLooseCapture</v>
                <v>b8ebc8d4-65e6-448d-842a-80ab7a030be2</v>
                <v>ExecuteMouseClick</v>
                <v>07c69146-cb3c-4819-84da-9f51b110b4ed</v>
                <v>ExecuteMouseDblClick</v>
                <v>33cacadd-8c60-4460-b1ea-2d2d98c6b1b4</v>
                <v>ExecuteMouseDown</v>
                <v>07bc8a45-d415-41cf-9cc7-66b50fe6cd12</v>
                <v>ExecuteMouseEnter</v>
                <v>3ea907bf-d960-4af2-a068-d6df0db393f5</v>
                <v>ExecuteMouseLeave</v>
                <v>8b0415ae-1ca2-42fb-a807-8bc95c68729f</v>
                <v>ExecuteMouseMove</v>
                <v>f4037c21-a714-48ee-9008-b46c2d61feb8</v>
                <v>ExecuteMouseUp</v>
                <v>7122155e-6b54-407e-895e-4d3913bd0275</v>
                <v>ExecuteValueChanged</v>
                <v>8b127821-6674-4058-a274-efcd99d6b0f1</v>
                <v>GetElementInfo</v>
                <v>ed7c7c9f-75e3-402d-8aaa-5444d24c49da</v>
                <v>Initialize</v>
                <v>2c321bfe-d963-4221-8780-7f305e5257c1</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6d5445d3-d8ec-4573-b575-b68b3bf4c091}</v>
            </o>
            <v n="DialogDut">{9aa793c0-70ab-4e06-b4b1-43e25a27f347}</v>
          </o>
          <v n="LastUsedIdForIdentifier">13</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">"VAR_INPUT
	i_nFrameNumber : DINT;
	i_sText : STRING;
	i_itfVisuMenu : ITF_Visu_Menu;
END_VAR
VAR
	dwElemColor			: DWORD := 16#FF808080;
	dwDarkGray			: DWORD := 16#FF808080; // Decimal R128 G128 B128
	dwLightGray			: DWORD := 16#FFDCDCDC; // Decimal R220 G220 B220
	dwGray				: DWORD := 16#FFC8C8C8; // Decimal R200 R200 R200
	dwGrayHowover		: DWORD := 16#FF969696; // Decimal R150 G150 B150
END_VAR"</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">200</v>
                <v n="Height">80</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">201</v>
                <v n="Height">81</v>
              </o>
              <v>2</v>
              <o>
                <v n="Width">201</v>
                <v n="Height">81</v>
              </o>
            </d2>
            <v n="Version">2</v>
          </o>
          <o n="FrameInterfaceDataModel" t="HierarchicalProperties">
            <l2 n="HierarchicalProperties" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HierarchicalProperties">{af53e824-e51f-4be1-b210-d001ef8efbd1}</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=4.8.0.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
            <v n="UseParentSizeProperties">true</v>
            <n n="ToolboxCategory" />
            <n n="ToolboxImageId" />
            <v n="IsCustomCategory">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>