<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3385569994" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{638376e7-1d95-49aa-98b9-635aea7d73f1}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>VMware</Worker>
    <IntProjName>HW_SafetyPLC</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <DocuEditor>WBo (Gain)</DocuEditor>
    <PlotDate>2022-05-03</PlotDate>
    <CompanyName>Beckhoff Automation &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
    <NextSdsId>10</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GVLs\GVL1.sgvl" />
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="TwinSafeGroup1\Alias Devices\EmergencyStop_1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EmergencyStop_2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Reset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SafetyCommError_Reset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 3 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
    </None>
    <None Include="User FBs\UserFB1.ufb" />
    <None Include="User FBs\UserFB1.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\UserFB1.ufb</DependentUpon>
    </None>
    <None Include="User FBs\UserFB2.ufb" />
    <None Include="User FBs\UserFB2.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\UserFB2.ufb</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
  <ProjectExtensions>
    <DocumentationProperty>
      <ProjectVersionHistories />
    </DocumentationProperty>
  </ProjectExtensions>
</Project>