<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="HMI_UN_Machine100_Gain" Id="{57345a9d-da5c-4006-9cd1-60c4c0a59f6f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HMI_UN_Machine100_Gain EXTENDS FB_HMI_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	s_itfUnMachine100		: ITF_UN_Machine100; // Upgraded Interface
	
// Hmi Alarms
	// n.a.
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

// Upgrade the base-interface
IF NOT __QUERYINTERFACE(i_itfModule, s_itfUnMachine100) THEN
	RETURN;
END_IF

// Equipment modules
// EM_LogicExample
GVL_Area100.g_hmiEmLogicExample(
	i_itfModule	:= s_itfUnMachine100.p_itfEmLogicExample);



]]></ST>
    </Implementation>
    <LineIds Name="HMI_UN_Machine100_Gain">
      <LineId Id="28" Count="4" />
      <LineId Id="22" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>