<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <GVL Name="GVL_Area100" Id="{12fdd4e2-fcb3-4f87-af33-035e124890b0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
// Management
	g_fbMachCtrlsManager	: FB_MachineControlsManager;
	g_fbPackMLstatusManager	: FB_PackML_StatusManager;
	
// Units
	g_unMachine100			: UN_Machine100;
	
// Equipment modules
	g_emLogicExample		: EM_ServoExample;
	g_emSafety				: EM_Safety;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>