<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="HMI_Button" Id="{3d10b32c-8d65-49ea-bc1a-47c9b2c0a658}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"54"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"iq_stButton.stFromHmi.bPressed"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Element-Button-FontColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"iq_stButton.stToHmi.bProcessState"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">75</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"i_sText"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"iq_stButton.stToHmi.bInvisible"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"not iq_stButton.stToHmi.bEnabled"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"354"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f02ec3ba-cf95-4d82-81be-d2d076c4b5a5}</v>
                <v n="VisualElementOwningObjectGuid">{3d10b32c-8d65-49ea-bc1a-47c9b2c0a658}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
            <v n="AllElementsHaveDynamicVisibility">true</v>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>AreAllElementsHidden</v>
                <v>4652638a-9078-5c52-91f3-36a42bf17338</v>
                <v>ContainsPoint</v>
                <v>9d19564e-311e-472a-8abf-2d2ad732600e</v>
                <v>Destruct</v>
                <v>663e7f7f-4cd6-4fc0-9ebd-49022ec6b310</v>
                <v>ElementInfo</v>
                <v>82be2e8b-cfc7-4ea3-b851-50415909f57b</v>
                <v>FB_Exit</v>
                <v>8d31c436-740c-45c3-a2b6-8a2b2d227309</v>
                <v>FB_Reinit</v>
                <v>06fefa5d-3a5f-470c-a92e-f8f2090a8db2</v>
                <v>GetCallerNamespace</v>
                <v>0fa246f1-9403-5cfe-ba7b-f6f091de5186</v>
                <v>GetClientData</v>
                <v>82cfb400-4ab4-477e-93c0-3fd982c7563d</v>
                <v>GetDialogInterface</v>
                <v>881020f4-1d4c-42be-8215-7d2f46374550</v>
                <v>GetDialogInterfaceSize</v>
                <v>b60ab4dd-88b8-488f-9cbd-4806e397aae2</v>
                <v>GetElementArray</v>
                <v>6611ae29-ef0c-45f1-bca2-37d732d24dd7</v>
                <v>GetElementIdArray</v>
                <v>123ae8a9-a6f3-4b4a-ad9a-36b0897e96cc</v>
                <v>GetElementName</v>
                <v>483f5d76-3c26-5742-b4a7-c4a7baa7b7e2</v>
                <v>GetInitializeVersion</v>
                <v>127a3bb8-b979-4399-bb79-12d2f9de979a</v>
                <v>GetInstance</v>
                <v>9b81ac7f-1a80-4347-9a43-90fadf4386ea</v>
                <v>GetLocalUsergroup</v>
                <v>39bd07ea-9ded-449c-ae35-c93c4e3479ae</v>
                <v>GetName</v>
                <v>84ba111c-372c-45be-8343-bacbd5e3ebd3</v>
                <v>GetNamespace</v>
                <v>3a419f62-9e19-4dcb-ba68-8c34b279a821</v>
                <v>GetResult</v>
                <v>abae583d-41c0-4e51-b2b5-4db426a934c7</v>
                <v>GetSize</v>
                <v>b438d2df-8e63-4631-a350-3069ea252195</v>
                <v>GetSurroundingRect</v>
                <v>3ca3b0ce-ce8c-4cac-a80c-c1766648ec2c</v>
                <v>GetTabOrderIdArray</v>
                <v>69618ae4-fd21-53df-9f75-7e78da6b2515</v>
                <v>GetText</v>
                <v>ef586754-9a4a-47f9-b82a-451cb1679544</v>
                <v>GetTextProperties</v>
                <v>b0363d01-3cef-442b-8b8b-34bc52ac79fc</v>
                <v>GetTooltip</v>
                <v>d70382a7-54bd-4584-9bb5-3e4eaf7d3c66</v>
                <v>GetTranslator</v>
                <v>a0f47b95-24fb-431f-a6b3-6d724d4a7093</v>
                <v>GetUpdateRects</v>
                <v>510b9250-4f01-4cce-8f32-068d626394fa</v>
                <v>HandleInput</v>
                <v>0a1d94f1-f961-4768-8549-c66dfbab3611</v>
                <v>HasInputAccess</v>
                <v>53c3e3fc-073d-4b1d-8aaa-72d78e5790b5</v>
                <v>HasInputAccessIntern</v>
                <v>1d089f04-4945-5724-8a7e-cc77dcd45c3a</v>
                <v>HasVisibilityAccess</v>
                <v>f4dcf5df-45f6-4d1b-b116-324630e8fc16</v>
                <v>HasVisibilityAccessIntern</v>
                <v>c4f86c31-0651-527a-8b1e-3a75a5603c96</v>
                <v>Initialize</v>
                <v>45a5afc7-dd29-4cbb-9eaf-f1331d3f6e68</v>
                <v>IsAntialiasingInactive</v>
                <v>64250e5c-e68d-4b9e-ae39-e96749b430b6</v>
                <v>Paint</v>
                <v>17ba3f68-d2ef-466b-8554-4ab30c45514a</v>
                <v>SetClientData</v>
                <v>ae56b9a9-7e22-40f1-be0e-efd2976f5512</v>
                <v>SetContainerSize</v>
                <v>c01bbc78-6113-511e-9a63-af5776510be3</v>
                <v>SetDialogInterface</v>
                <v>4d9c120c-f5c2-434e-bde2-5149fbd75a22</v>
                <v>SetResult</v>
                <v>9dd41e3f-8c68-4675-8069-44fb30fdf20b</v>
                <v>SetStaticState</v>
                <v>626d82e4-b29c-47c0-9c41-713f7daf8472</v>
                <v>SetVisuFlagsInternal</v>
                <v>3dc59f55-e8be-49cf-a94a-ab0ac4c82022</v>
                <v>Update</v>
                <v>3ba159bb-a961-41fe-a575-e570595873c7</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>f4f6afaa-092a-43ec-8dfd-466a31606c4d</v>
                <v>__getVisu</v>
                <v>93590dd3-5560-4fe1-b510-c95ac9dc72be</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3d10b32c-8d65-49ea-bc1a-47c9b2c0a658}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{c3eb44fc-06f7-490b-a68c-680f6171495c}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{326864c3-eaff-415a-9d8a-5695080f4f06}</v>
            <v n="GeneratedGlobalVisuConstants">{cebb9989-92bc-400d-a227-486c771ff55b}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>c42a203d-2843-428a-9015-ab1a7473bf5f</v>
                <v>FB_Init</v>
                <v>b889856e-cc2c-41df-ba06-eae7030d3382</v>
                <v>FB_Reinit</v>
                <v>80c87eee-f8e4-4572-a0cb-9f24f47874d3</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{23c340eb-6ceb-48d3-b571-f0f8b94fd776}</v>
            </o>
            <v n="VisuRegisterGvl">{d9d25581-bc0f-4798-9ec3-2332f2da31c9}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>3c09b326-fb70-444a-95ed-3076473a992f</v>
                <v>ExecuteDialogClosed</v>
                <v>5ee8d2fa-5ccf-44bd-acba-7333d4a00853</v>
                <v>ExecuteKeyDown</v>
                <v>5a1004b2-61df-4ca2-a283-ee6c9237d8b3</v>
                <v>ExecuteKeyUp</v>
                <v>5fb74e1a-0182-4dea-b42f-ce750e992bd9</v>
                <v>ExecuteLooseCapture</v>
                <v>1c74d5de-e79a-4020-bd18-d3a48aec034d</v>
                <v>ExecuteMouseClick</v>
                <v>783b58e4-4a70-4b02-b38d-357a2ea7aee3</v>
                <v>ExecuteMouseDblClick</v>
                <v>1cddf715-4350-472f-8dfa-66841317ea2c</v>
                <v>ExecuteMouseDown</v>
                <v>cd2295da-aad6-4c65-ab49-6412effc57a3</v>
                <v>ExecuteMouseEnter</v>
                <v>ad753773-727c-4f25-8516-7e8846e89b26</v>
                <v>ExecuteMouseLeave</v>
                <v>0801ffe9-9f15-4529-b20a-3b5c751055ac</v>
                <v>ExecuteMouseMove</v>
                <v>412fe747-84c3-4bc3-8349-346bdbd3a357</v>
                <v>ExecuteMouseUp</v>
                <v>1f2106ff-890e-479b-adec-bbb1359e3dea</v>
                <v>ExecuteValueChanged</v>
                <v>d0edb6bd-d484-484a-aad9-fbb3f01e1e41</v>
                <v>GetElementInfo</v>
                <v>f3a17c7b-5822-480f-8b5e-4e7841d99e97</v>
                <v>Initialize</v>
                <v>c9a75932-6d3e-4abc-9730-859f586c9a4e</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{93e9313b-8df4-4e23-ad7e-ee5cd03b487d}</v>
            </o>
            <v n="DialogDut">{b8b88b70-5fc6-409c-a1ee-554b2f21ee97}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">"VAR_INPUT
	i_sText : STRING;
END_VAR
VAR_IN_OUT
	iq_stButton : ST_HmiButton;
END_VAR"</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">150</v>
                <v n="Height">30</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">151</v>
                <v n="Height">31</v>
              </o>
              <v>2</v>
              <o>
                <v n="Width">151</v>
                <v n="Height">31</v>
              </o>
            </d2>
            <v n="Version">2</v>
          </o>
          <o n="FrameInterfaceDataModel" t="HierarchicalProperties">
            <l2 n="HierarchicalProperties" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HierarchicalProperties">{af53e824-e51f-4be1-b210-d001ef8efbd1}</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
            <v n="UseParentSizeProperties">true</v>
            <n n="ToolboxCategory" />
            <n n="ToolboxImageId" />
            <v n="IsCustomCategory">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>