<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="Page_Alarms" Id="{721454e9-b26f-43ff-9b12-a8903a2cbf43}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"42"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1841004748L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1527138651L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1434968226L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2570670854L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2962390624L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">197286807L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1520511911L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1720799940L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2398890540L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2760174939L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">79858601L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4170211607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3237426231L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">432620569L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4263212489L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2253039221L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4125473248L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3944328998L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">57989070L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">611646020L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">660</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">660</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <n n="EnumValueDisplayName" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>''NORMAL__COMMENT</v>
                                  <v> This variable holds the current number of columns in the variable "Column"</v>
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">1217457711L</v>
                              <v n="LibraryId">"visuelemswincontrols, 4.8.0.0 (system)"</v>
                              <n n="ElementId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <n n="ChildTemplate" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuFbTableColumnSimple"</v>
                              <v n="Name">"VisuFbTableColumnSimple"</v>
                            </o>
                            <v n="TypeNodeName">"Column"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Column</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each column</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2702530833L</v>
                            <v n="LibraryId">"visuelemswincontrols, 4.8.0.0 (system)"</v>
                            <n n="ElementId" />
                            <v n="DisplayTextId">"TL_ElementProperties.Column"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <n n="EnumValueDisplayName" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''NORMAL__COMMENT</v>
                                <v> This variable holds the current number of columns in the variable "Column"</v>
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1217457711L</v>
                            <v n="LibraryId">"visuelemswincontrols, 4.8.0.0 (system)"</v>
                            <n n="ElementId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColumn"</v>
                          <v n="Name">"VisuStructColumn"</v>
                        </o>
                        <v n="TypeNodeName">"Columns"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">344064UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Standard|Columns</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_Columns</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Columns</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the node for this element in the property view should have no value, i.e. ''</v>
                            <v>PreventBlobInitRec</v>
                            <v>VisuStructRectangle</v>
                            <v>SortFlag</v>
                            <v>60</v>
                            <v>Storable</v>
                            <v>True</v>
                            <v>TableColumns</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">1668544811L</v>
                        <v n="LibraryId">"visuelemswincontrols, 4.8.0.0 (system)"</v>
                        <n n="ElementId" />
                        <v n="DisplayTextId">"TL_ElementProperties.Columns"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_Columns"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1176519758L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Table-SelectionColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1905889384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Element-Table-SelectionFontColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">1228257629L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">72808681L</v>
                      <v n="Value">"GVL_Modules.g_unMachine.s_stHmi.fbHmiAlarmCollector.s_stHmi.asAlarmList"</v>
                    </o>
                    <o>
                      <v n="Id">1636817830L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3854506369L</v>
                      <v n="Value">"GVL_Modules.g_unMachine.s_stHmi.fbHmiAlarmCollector.s_stHmi.asAlarmList[INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">2232123230L</v>
                      <v n="Value">"GVL_Modules.g_unMachine.s_stHmi.fbHmiAlarmCollector.s_stHmi.asAlarmList[INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">2685023577L</v>
                      <v n="Value">"GVL_Modules.g_unMachine.s_stHmi.fbHmiAlarmCollector.s_stHmi.asAlarmList[INDEX]"</v>
                    </o>
                    <o>
                      <v n="Id">4036189354L</v>
                      <v n="Value" t="Int16">500</v>
                    </o>
                    <o>
                      <v n="Id">3669839856L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2318311169L</v>
                      <v n="Value">100</v>
                    </o>
                    <o>
                      <v n="Id">3146216842L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">4172187234L</v>
                      <v n="Value">"1"</v>
                    </o>
                    <o>
                      <v n="Id">1636615684L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1014161805L</v>
                      <v n="Value">"Param_Alarms.c_nMaxNrOfListEntries - 1 + INT#1"</v>
                    </o>
                    <o>
                      <v n="Id">3701533217L</v>
                      <v n="Value">"0"</v>
                    </o>
                    <o>
                      <v n="Id">1098849879L</v>
                      <v n="Value">"1"</v>
                    </o>
                    <o>
                      <v n="Id">1882453005L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3234392039L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [1..Param_Alarms.c_nMaxNrOfListEntries] OF STRING"</v>
                        <v n="ColumnCount">1</v>
                        <v n="RowCount">100</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>String</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>GVL_Modules.g_unMachine.s_stHmi.fbHmiAlarmCollector.s_stHmi.asAlarmList[INDEX]</v>
                        </a>
                        <v n="BaseType">true</v>
                        <a n="Bounds" cet="ArrayBound">
                          <o>
                            <v n="IsVariableBound">true</v>
                            <v n="Identifier">"Param_Alarms.c_nMaxNrOfListEntries"</v>
                            <v n="Value">100</v>
                          </o>
                        </a>
                        <v n="ArrayType" t="EArrayType">OneDimensional</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">175837068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Table"</v>
                <v n="VisualElementTypeName">"VisuFbElemTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{6aa270b0-118a-4ebe-9e39-0a1745f016d4}</v>
                <v n="VisualElementOwningObjectGuid">{721454e9-b26f-43ff-9b12-a8903a2cbf43}</v>
                <a n="LMGuids" cet="Guid">
                  <v>9b83f537-ead6-4c97-a74f-19fee342f617</v>
                  <v>0951aedd-39ca-4306-bb00-ddf1390a217b</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">true</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-2302756</v>
              <v n="BgUseGradient">false</v>
            </o>
            <v n="AllElementsHaveDynamicVisibility">false</v>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>AreAllElementsHidden</v>
                <v>761732f1-e8bd-4e68-9389-559450c2b3f8</v>
                <v>ContainsPoint</v>
                <v>1a187ec4-7a58-4507-bcf9-0124de101665</v>
                <v>Destruct</v>
                <v>cb751dfb-4735-44a4-91f7-7b69885c0a46</v>
                <v>ElementInfo</v>
                <v>4dec0201-b5f2-4e9c-a00e-d4fd5890d2ac</v>
                <v>FB_Exit</v>
                <v>c3aae44e-d4d7-46da-a571-22bf5a786cb3</v>
                <v>FB_Reinit</v>
                <v>7096e239-bced-4ce9-817f-e2bf6811a1c2</v>
                <v>GetCallerNamespace</v>
                <v>79baf4c4-79a3-4d01-a3d6-ff93f388fa48</v>
                <v>GetClientData</v>
                <v>571a6eca-6403-4e9c-9077-e3c59ae03fbe</v>
                <v>GetDialogInterface</v>
                <v>ff9bae85-bb2d-4799-9658-4dd5fa2e1718</v>
                <v>GetDialogInterfaceSize</v>
                <v>93715e7a-0900-42f1-913b-2d0785a07874</v>
                <v>GetElementArray</v>
                <v>33f6281c-ac9a-4600-a3e2-58f42e34f276</v>
                <v>GetElementIdArray</v>
                <v>7205a339-53b9-4cdf-939d-5145b1c4dd52</v>
                <v>GetElementName</v>
                <v>f55adc38-40de-4b86-9ee2-e61069cc9166</v>
                <v>GetInitializeVersion</v>
                <v>224bf675-baab-46f8-a123-9cc9d6e16b61</v>
                <v>GetInstance</v>
                <v>9e6ccb37-0981-4a2d-b17e-68bbf3e0a830</v>
                <v>GetLocalUsergroup</v>
                <v>57ec3f46-5149-4065-9e1f-badf7531cbf8</v>
                <v>GetName</v>
                <v>126e697d-1c0a-4628-88f2-7ed982641ec0</v>
                <v>GetNamespace</v>
                <v>15981576-2508-4316-8d44-23d976b9f6b7</v>
                <v>GetResult</v>
                <v>552855d4-ce78-434e-ac82-68f8ff10523d</v>
                <v>GetSize</v>
                <v>9f86bd19-afea-4724-8add-bcd31ce9ff60</v>
                <v>GetSurroundingRect</v>
                <v>b299b720-1453-4758-a940-71be2f4d23ab</v>
                <v>GetTabOrderIdArray</v>
                <v>3994473e-5cc2-4f68-b21d-24dabab298bb</v>
                <v>GetText</v>
                <v>abf7e1f4-5860-4e8f-8409-83c23a7c7dc8</v>
                <v>GetTextProperties</v>
                <v>9a6d9aa1-21c5-43ec-b6dd-2fe9f8d2129d</v>
                <v>GetTooltip</v>
                <v>ddf5a7d5-e5bc-4405-b967-6d1f2b3910d2</v>
                <v>GetTranslator</v>
                <v>2eebf8aa-1d22-4e71-aca7-8d90634171d0</v>
                <v>GetUpdateRects</v>
                <v>c3595a8c-c11d-474a-8044-1990f3ae9bcf</v>
                <v>HandleInput</v>
                <v>7b053e6e-36e1-4f66-8bd0-ebeb3cd601cd</v>
                <v>HasInputAccess</v>
                <v>f8384de9-2c8a-47cb-b1f7-515d4a7c7b99</v>
                <v>HasInputAccessIntern</v>
                <v>badfdb5c-ca27-4306-8727-45dda57bb6dc</v>
                <v>HasVisibilityAccess</v>
                <v>01d4d355-71cf-4b15-9d79-c7d255344e07</v>
                <v>HasVisibilityAccessIntern</v>
                <v>09b1caf3-d777-41cd-9abe-47a8f7722017</v>
                <v>Initialize</v>
                <v>0c4edbd3-87b3-4ebc-aaf1-77a92040352c</v>
                <v>IsAntialiasingInactive</v>
                <v>280542bd-b69c-424c-9a63-f2a5971f23d4</v>
                <v>Paint</v>
                <v>ae883e5c-43af-4f10-991a-42ea0a42cb7e</v>
                <v>SetClientData</v>
                <v>9de71995-1040-487e-8932-de1d9d2c678d</v>
                <v>SetContainerSize</v>
                <v>a2c72951-79cd-40aa-8859-a41972b29e06</v>
                <v>SetDialogInterface</v>
                <v>6eee5616-feb5-4320-aeab-9ca5cf484713</v>
                <v>SetResult</v>
                <v>30da8dc2-f17f-4d2a-80f2-26f37ff2ff3f</v>
                <v>SetStaticState</v>
                <v>eaf62614-5c3e-4aeb-b03d-7bf4a7dd8d47</v>
                <v>SetVisuFlagsInternal</v>
                <v>1501b479-7eb7-47fc-bb35-2ec8427eec81</v>
                <v>Update</v>
                <v>5b13e595-9e0a-46f2-aa36-4a601980b261</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>f77afffe-703b-4771-8d8d-11c4643274da</v>
                <v>__getVisu</v>
                <v>8ddf85a2-d44e-4d24-adbf-ac6385700fb4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{721454e9-b26f-43ff-9b12-a8903a2cbf43}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{a05a391f-0c42-4a1b-8ed6-137dbee7c09c}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{4ea7ce48-5ac0-43c5-893d-e8825e93490d}</v>
            <v n="GeneratedGlobalVisuConstants">{32c92e4b-55e0-4e67-a2bf-623872260aa2}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>46ef19c4-8a90-4c2f-8c8d-41cd64468b39</v>
                <v>FB_Init</v>
                <v>9e7d736e-d81d-40e7-8286-baf44a23891f</v>
                <v>FB_Reinit</v>
                <v>779e027d-f46e-4415-a9c7-949bfd8c3735</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable_1" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e2153487-b385-4ee4-820a-a710d0ae8ede}</v>
            </o>
            <v n="VisuRegisterGvl">{0de94c62-3308-426c-8198-3ba220432478}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>6dba4da5-0cde-4914-9f84-499d07e4dff0</v>
                <v>ExecuteDialogClosed</v>
                <v>404d802e-dc0c-4875-8ebd-1e5e822265c6</v>
                <v>ExecuteKeyDown</v>
                <v>a3a8a883-ccde-4953-a836-955c4703594f</v>
                <v>ExecuteKeyUp</v>
                <v>60fa9a7c-4802-4b2e-9b6b-8d7a1f808ded</v>
                <v>ExecuteLooseCapture</v>
                <v>4e499090-b28b-4eeb-9505-7bc9bce31917</v>
                <v>ExecuteMouseClick</v>
                <v>40891cf8-f9b9-4361-a0df-9e9fb73845d7</v>
                <v>ExecuteMouseDblClick</v>
                <v>98960198-43f0-4e09-9bfd-a46601959cf3</v>
                <v>ExecuteMouseDown</v>
                <v>b4979af2-c2da-4388-9d98-32d7c4a3eabf</v>
                <v>ExecuteMouseEnter</v>
                <v>4e5bf627-fe71-4bb7-8cd7-f8e65a8118ff</v>
                <v>ExecuteMouseLeave</v>
                <v>1b3d30be-daf1-4f91-8276-5ce98afd7d70</v>
                <v>ExecuteMouseMove</v>
                <v>0320822c-901f-4646-97cd-394054024840</v>
                <v>ExecuteMouseUp</v>
                <v>14006b31-c68d-4f6b-98e4-e67fe1b635c7</v>
                <v>ExecuteValueChanged</v>
                <v>2f98de0e-c64e-4a4c-99d1-ffd9ecff24ac</v>
                <v>GetElementInfo</v>
                <v>a71d126b-15ef-4041-802f-e0ceed35c25e</v>
                <v>Initialize</v>
                <v>326f1095-5726-4f7a-aead-4438f9a699c0</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable_1" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f7a49cc9-3044-41c5-ae21-546baf1322e4}</v>
            </o>
            <v n="DialogDut">{c871dee1-b8b9-46c3-ac59-f0bd5488151d}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">"VAR_IN_OUT
	
END_VAR"</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1080</v>
                <v n="Height">660</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1080</v>
                <v n="Height">660</v>
              </o>
              <v>2</v>
              <o>
                <v n="Width">1080</v>
                <v n="Height">660</v>
              </o>
            </d2>
            <v n="Version">2</v>
          </o>
          <n n="FrameInterfaceDataModel" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayBound">{ef0fabca-c7d4-4f23-8350-10fa7b208ac1}</Type>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1080</v>
            <v n="SizeY">660</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
            <v n="UseParentSizeProperties">true</v>
            <n n="ToolboxCategory" />
            <n n="ToolboxImageId" />
            <v n="IsCustomCategory">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>