<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="FB_Area100" Id="{68d93498-5c7b-0e17-2bf9-5079bfd3f919}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Area100 EXTENDS FB_ProgramBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
// Management
	
	// PackML status manager
	GVL_Modules.g_fbPackMLstatusManager();
	
	// Machine controls manager
	GVL_Modules.g_fbMachCtrlsManager(
		i_eCfgCtrlType				:= E_MachineControlsManager_Type.StartBtnAndStopBtnAndModeSelector,
		i_nCfgNrOfUsedUnits			:= 1,
		i_stStackLightPackML_Status	:= GVL_Modules.g_unMachine.q_stStaPackML,
		i_bStaDownStream_NotRunning	:= ,
		i_bStaUpStream_NotRunning	:= ,
		i_bStaLowOnMaterials		:= );
	
// Units
	// PLC units
	GVL_Modules.g_unMachine(
		i_bReqEnable				:= TRUE, 
		i_bReqReset					:= , 
		i_bReqSimulationOn			:= GVL.g_bCmdSimulationOn,
		i_stPackML_Command			:= GVL_Modules.g_fbMachCtrlsManager.q_stPackML_Command, 
		i_itfPackML_StatusManager	:= GVL_Modules.g_fbPackMLstatusManager,
		i_itfAlarmManager			:= ,
		q_stStaPackML				=> GVL_Modules.g_fbMachCtrlsManager.i_astPackML_Status[1]);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>