<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="MAIN" Id="{d8cf606a-bd90-4fc1-9637-3e8daf03509a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN 
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	// PackML status manager
	GVL_Modules.g_fbPackMLstatusManager();
	
	// Machine controls manager
	
	GVL_Modules.g_fbHmiMachCtrlsManager(i_itfMachineControl := GVL_Modules.g_fbMachCtrlsManager);
	GVL_Modules.g_fbMachCtrlsManager(
		i_eCfgCtrlType				:= E_MachineControlsManager_Type.StartBtnAndStopBtnAndModeSelector,
		i_nCfgNrOfUsedUnits			:= 1,
		i_stStackLightPackML_Status	:= GVL_Modules.g_unMachine.q_stStaPackML,
		i_bStaDownStream_NotRunning	:= ,
		i_bStaUpStream_NotRunning	:= ,
		i_bStaLowOnMaterials		:= );
	
// Units
	// PLC units
	
	GVL_Modules.g_unMachine(
		i_bReqEnable				:= TRUE, 
		i_bReqReset					:= GVL_Modules.g_fbHmiMachCtrlsManager.q_bReqReset, 
		i_bReqSimulationOn			:= TRUE,
		i_stPackML_Command			:= GVL_Modules.g_fbMachCtrlsManager.q_stPackML_Command, 
		i_itfPackML_StatusManager	:= GVL_Modules.g_fbPackMLstatusManager,
		i_itfAlarmManager			:= ,
		q_stStaPackML				=> GVL_Modules.g_fbMachCtrlsManager.i_astPackML_Status[1]);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>