<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="MAIN" Id="{d8cf606a-bd90-4fc1-9637-3e8daf03509a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN 
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	// PackML status manager
	GVL_Modules.g_fbPackMLstatusManager();
	
	// Machine controls manager
	
	GVL_Modules.g_fbHmiMachCtrlsManager(i_itfMachineControl := GVL_Modules.g_fbMachCtrlsManager);
	GVL_Modules.g_fbMachCtrlsManager(i_itfModule := GVL_Modules.g_unMachine);
	
// Units
	// PLC units
	
GVL_Modules.g_unMachine(
	i_bReqEnable				:= TRUE, 
	i_bReqReset					:= GVL_Modules.g_fbMachCtrlsManager.p_bReset, 
	i_bReqSimulationOn			:= TRUE,
	i_itfPackML_StatusManager	:= GVL_Modules.g_fbPackMLstatusManager,
	i_itfAlarmManager			:= );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>