<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <DUT Name="E_CM_Door_Seq_Logic" Id="{7f9b7116-86cc-4046-a008-afddb58ea595}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_CM_Door_Seq_Logic :
(
	Idle := c_nSeqIdle, // Wait for sequence start.
	Start := c_nSeqStart, // Decide operational vs disabled based on enable.
	
	Disabled, // Module disabled; wait for enable.
	Operational, // Normal door control logic active.
	
	Ready := c_nSeqReady, // Placeholder for ready state (unused in current logic).
	Error := c_nSeqError // Error state; stop motor and wait for clear.
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
