<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="EM_Safety" Id="{1a34d4c1-ad2e-49a3-ac4f-e564b95c5004}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EM_Safety EXTENDS FB_EM_PackML_Base
VAR_INPUT	
	i_stMachineCommands				: ST_UN_Machine100_Cmd;
END_VAR
VAR_OUTPUT
	q_bStaSafetyOk			: BOOL;
END_VAR
VAR
// Variables
	s_nIndex				: INT;
	s_bStaSafetyOk			: BOOL;
	
// Control modules
	//n.a.

// HMI
	// HMI parameters
	
// Inputs
	s_fbSDiEmergencyStopActive		: ARRAY[1..10] OF FB_DigitalInput;
	s_fbSDiSafetyCommErr			: FB_DigitalInput;
	
// Outputs
	s_fbSDoSafetyPLC_ErrorAck		: FB_DigitalOutput;
	s_fbSDoSafetyPLC_Reset			: FB_DigitalOutput;
	s_fbSDoSafetyPLC_ResetCommErr	: FB_DigitalOutput;
	s_fbSDoSafetyPLC_Run			: FB_DigitalOutput;
	
// Alarms
	s_AlmSafety						: FB_AlarmHandler;
	s_AlmCommErr					: FB_AlarmHandler;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();


]]></ST>
    </Implementation>
    <Folder Name="Basic" Id="{60eabf9f-d7fe-44f2-88fd-472e04641cea}" />
    <Folder Name="itfEM_Safety" Id="{4508a1f4-af83-4565-9c95-10a930aaffaf}" />
    <Folder Name="OMAC PackML" Id="{bf0ff406-ed9e-4b40-a3b3-f5ccbed80604}" />
    <Method Name="_m_Alarms" Id="{5747dc1c-5737-44e7-8009-7fe673f8b8a9}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Alarms]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* All module alarms are handled in this method *)
(*==========================================================================================================*)
SUPER^._m_Alarms();

// Safety not ok
s_AlmSafety.m_Update(
	i_bCmdRaise	:= NOT q_bStaSafetyOk, 
	i_sMessage	:= ''
);

//Communication error safety
s_AlmCommErr.m_Update(
	i_bCmdRaise	:= s_fbSDiSafetyCommErr.p_bStaValue, 
	i_sMessage	:= ''
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Init" Id="{c7c4d187-8d33-42e8-98f7-ccb859eb0434}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Init
VAR_INST
	s_bStaTest	: TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Init();

// Failure 1
s_AlmSafety.p_itfConfig.p_bCfgAutoReset 	:= TRUE;
s_AlmSafety.p_itfConfig.p_bCfgEnable		:= TRUE;
s_AlmSafety.p_itfConfig.p_tmCfgDelay		:= T#0S;
s_AlmSafety.p_itfConfig.p_eCfgSeverity		:= E_Alarm_Severity.Error;
s_AlmSafety.p_itfConfig.p_stCfgEventEntry	:= TC_EVENTS.Alarmen.Alarm_EmrStop;
s_AlmSafety.p_itfAlarmCollector 			:= s_fbAlarmCollector ;

// Failure 2
s_AlmCommErr.p_itfConfig.p_bCfgAutoReset 	:= FALSE;
s_AlmCommErr.p_itfConfig.p_bCfgEnable		:= TRUE;
s_AlmCommErr.p_itfConfig.p_tmCfgDelay		:= T#0S;
s_AlmCommErr.p_itfConfig.p_eCfgSeverity		:= E_Alarm_Severity.Error;
s_AlmCommErr.p_itfConfig.p_stCfgEventEntry	:= TC_EVENTS.Alarmen.Alarm_CommErr;
s_AlmCommErr.p_itfAlarmCollector 			:= s_fbAlarmCollector ;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Inputs" Id="{da199da3-7b7e-4b31-b309-5931ff5044d9}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Inputs
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Inputs();

// Emergency stops
FOR s_nIndex := 1 TO 10 DO
	s_fbSDiEmergencyStopActive[s_nIndex]();
END_FOR

s_fbSDiSafetyCommErr();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Logic" Id="{f9389dc6-d3bf-456d-91f3-13e21c1dcac5}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Logic
VAR_INST
	s_nIndex	: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Logic();

q_bStaSafetyOk := FALSE;
FOR s_nIndex := 1 TO 10 DO
	q_bStaSafetyOk := q_bStaSafetyOk AND s_fbSDiEmergencyStopActive[s_nIndex].p_bStaValue;
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Modules" Id="{5b4ec8bf-607d-4175-8219-59bd8c697d1e}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Modules]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Modules();
	
	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Outputs" Id="{ead3f467-c0d5-432e-9f4d-0501c26e3eab}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Outputs]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Outputs();

// Outputs to safety PLC
// Error acknowledgement signal
s_fbSDoSafetyPLC_ErrorAck.p_bValue := s_fbAlarmCollector.q_bOsrReset;
s_fbSDoSafetyPLC_ErrorAck();
	
// Reset signal
s_fbSDoSafetyPLC_Reset.p_bValue := s_fbAlarmCollector.q_bOsrReset; 
s_fbSDoSafetyPLC_Reset();
	
// Reset communication errors signal
s_fbSDoSafetyPLC_ResetCommErr.p_bValue := s_fbAlarmCollector.q_bOsrReset AND s_fbSDiSafetyCommErr.p_bStaValue;
s_fbSDoSafetyPLC_ResetCommErr();
	
// Safety PLC Run signal
s_fbSDoSafetyPLC_Run.p_bValue := TRUE;
s_fbSDoSafetyPLC_Run();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Statistics" Id="{e3891d21-dc0d-479a-ac4e-43c777afd533}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Statistics ]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Statistics();

// Do all statistics here... Like fault counters or...
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>