<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="UN_Machine" Id="{21e30d72-cc39-422e-8114-15c7abc2b847}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK UN_Machine EXTENDS FB_UN_PackML_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
// Local var

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
]]></ST>
    </Implementation>
    <Folder Name="Basic" Id="{e89104c0-d33f-460a-aaf2-8953cfda25ab}" />
    <Method Name="_m_Alarms" Id="{8fa8464a-636c-46ee-9f13-6e7927953bcd}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Alarms
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Alarms();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Logic" Id="{b95711e4-a3f3-4e91-9f55-7c0e3689d897}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Logic]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Logic();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_m_Modules" Id="{c15e282d-b76d-440b-8236-902bb4c31743}" FolderPath="Basic\">
      <Declaration><![CDATA[METHOD PROTECTED _m_Modules
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._m_Modules();

GVL_Modules.g_emInfeedConveyor(
	i_bReqEnable					:= TRUE, 
	i_bReqReset						:= s_fbAlarmCollector.q_bReqReset, 
	i_bStaSafetyOk					:= TRUE, 
	i_bReqSimulation				:= p_bStaSimulation, 
	i_itfPackML_Parent				:= s_fbPackML, 
	i_itfAlarmCollector_Parent		:= s_fbAlarmCollector, 
	q_stStaPackML					=> );

]]></ST>
      </Implementation>
    </Method>
    <Method Name="m_Main" Id="{5738c138-41a1-473c-badd-a5f9691bbc49}">
      <Declaration><![CDATA[METHOD PUBLIC m_Main]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.m_Main();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>